---
title: "湖北省博物馆·玉器/饰件（选编）"
institution: "湖北省博物馆"
location: "中国·湖北·武汉"
compiler: "自建语料库"
doc_type: "museum_collection_subset"
lang: "zh"
version: "1.0"
date: "2025-09-20"          # 本次整理/录入日期
accessed_at: "2025-09-20"   # 访问官网日期

source_type: "webpage"
source_note: "条目多见于馆站典藏栏目与相关展陈释文，含九连墩、曾侯乙墓、望山等考古发现"
source_urls:
  - "https://hbsbwg.cjyun.org/"       # 馆方门户
  - "https://hbsbwg.cjyun.org/yuqi/index.html"   # 典藏>玉器（若无此栏，可留门户总址）
  # 如实际来自其他具体详情页，可在条目层补充 source_url

content_origin: "官方馆站页面与展陈释文（本稿为用户整理与格式统一）"
license: "仅限学习研究使用（原文版权所有 © 湖北省博物馆）"

topics: ["玉器","战国楚文化","曾侯乙墓","九连墩","望山楚墓","石家河文化","盘龙城遗址","随州擂鼓墩"]
coverage:
  - "新石器晚期·石家河文化"
  - "商代早期（盘龙城）"
  - "战国（楚）"
  - "秦"
  - "汉早期"

normalization:
  units: ["厘米(cm)与克(g)为主；按原文范围/不等厚如实保留"]
  era_format: ["中文纪年为主，可括注“距今约××年”或西元前后"]
  text_policy: ["尽量遵循馆方用词；明显录入错漏做轻度规范，不改动学术关键信息"]

category_terms:
  item_types: ["圭","璧","瑗","珑/珮","璜","珩","带銙","方镯","管","构件","带钩"]
  functions: ["礼器","佩饰","衣饰构件","随葬组合","乐器附件/陈设"]
  motifs: ["龙凤纹","卷云/云纹","谷纹","夔龙纹","宝相花","东升图","鸳鸯","动物/人物复合体"]

item_schema:               # 建议用于每条目统一字段（可在条目层逐个补齐）
  - id          # 稳定ID（如 yq-0001）
  - name        # 藏品名称（例：谷纹玉环）
  - era         # 时代（例：战国中晚期）
  - material    # 材质（例：白玉/青白玉/玛瑙/绿松石/石质）
  - dimensions  # 尺寸/重量（例：外径/内径/长宽厚/重）
  - provenance  # 出土/采集信息（地点、墓号、年代）
  - function    # 用途/性质（礼器/佩饰/带銙/构件等）
  - features    # 纹饰与工艺（谷纹、镂空、透雕、描金等）
  - notes       # 其他（复原信息、组合件数量、配饰关系、研究要点）
  - source_url  # 该件对应的官网详情页URL（如有）

items: []       # 下面粘贴你提供的玉器条目正文；如需结构化，可按 item_schema 逐条录入
checksum: "sha256:xxxx"    # 可选：全文定稿后计算并填写
---

（青面素玉圭）
长25.6，宽6.2cm，重378.5g

（青面玉谷纹圭）
长15.8，宽4.8cm，重169.4g

（玉佩）
战国中晚期(距今约2310年)，九连墩2号墓出土，双凤纹佩，长5，宽2.8，厚0.55 cm

（玉璧）
战国中晚期(距今约2320年)，九连墩1号墓出土，小系壁，直径6.1，孔径2.5，厚0.4cm

（玉瑗）
战国中晚期(距今约2320年)，九连墩1号墓出土，涡纹瑗，直径11.6，孔径7，厚0.45cm

（玉珑）
战国中晚期(距今约2310年)，九连墩2号墓出土，虎形佩，对饰，长9.8，厚0.4cm

（玉佩）
战国中晚期(距今约2320年)，九连墩1号墓出土，龙形佩，长10，宽2.3，厚0.45cm

（玉佩）
战国中晚期(距今约2310年)，九连墩2号墓出土，蟠龙纹佩，长4.6，宽3.15，厚0.3cm

（玉璜）
战国中晚期(距今约2320年)，九连墩1号墓出土，卷云纹璜，长8.7，宽2.3，厚0.6cm

（玉觽）
战国中晚期(距今约2310年)，九连墩2号墓出土，龙形，长17.3，宽0.9，厚0.6cm

（玉挂饰）
战国中晚期(距今约2320年)，九连墩1号墓出土，羽人角形佩，长13.9，宽3.6，厚0.9cm

（玉珑）
战国中晚期(距今约2320年)，九连墩1号墓出土，龙形佩，长3.75，宽3.4，厚0.55cm

（玉坠饰）
战国中晚期(距今约2310年)，九连墩2号墓出土，叠人踏豕佩，通高5.1，宽0.3-3.05，厚0.4cm

（描金龙纹佩）
复原通长80cm，总重359.1g

（玉珩）
战国中晚期(距今约2320年)，九连墩1号墓出土，双头龙形佩，长4.7，厚0.4cm

（玉镂空饰）
战国中晚期(距今约2310年)，九连墩2号墓出土，条形佩，长8.42，宽2.3，厚0.6cm

（玉管）
战国中晚期(距今约2320年)，九连墩1号墓出土，双管，高2，直径2，孔径1.3cm

（玉瑗）
战国中晚期(距今约2310年)，九连墩2号墓出土，瑗形佩，直径3.4，孔径1.6，厚0.45cm

（玉(韦枼)）
战国中晚期(距今约2310年)，九连墩2号墓出土，(韦枼)(钩弦器)形佩，径4.4，高14.6cm

（玉叶组佩）
复原后长59cm，总重329.3g

（玉条形饰）
战国中晚期(距今约2320年)，九连墩1号墓出土，条形管饰，长5.65，宽0.7，厚0.52cm

（玉管）
战国中晚期(距今约2310年)，九连墩2号墓出土，条形佩，长6.9，宽2，厚0.,6 cm

（玛瑙瑗）
中晚期(距今约2310年)，九连墩2号墓出土，瑗形佩，直径5.7，孔径3.4，厚0.7cm

（青白玉镂空东升图环饰）
直径4.9，厚0.5cm，重17.9g

（白玉圆雕折枝牡丹佩饰）
长5.5，宽4.5，厚1.4cm，重37.9g

（青玉镂空荷叶鸳鸯佩饰）
高7，宽6.3，厚0.3，下厚1.3cm，重51.5g

（青白玉镂空秋山饰）
高6.6，宽4.3，厚1.1 cm，重38.6g

（青玉镂空宝相花饰）
弧尖直径7.5，弧底直径6.9，厚0.3cm，重25.4g

（绿松石执双荷童子佩）
高5.2，宽3.2，厚2.5 cm，重43g

（谷纹玉环）
战国，外径11.5，内径6.1，厚0.4cm，1965年江陵望山1号墓出土

（云纹玉璧）
战国，直径21.4，内径6.9cm，1965年江陵望山2号墓出土

（兽面纹玉琮）
战国，通高5.4，直径6.6，孔径5.5cm，1978年随州曾侯乙墓出土

（玉半琮）
战国，通高4.8，边长6.9，厚0.8cm，1978年随州曾侯乙墓出土

（玉璜）
战国，通高15，中间宽3.3，厚0.6cm，1965年江陵望山2号墓出土

（玉璜）
战国。通高
15
，中间宽
3.3
，厚
0.6cm
，
1965
年江陵望山
2
号墓出土

（云纹玉块）
战国，直径3.2,孔径1.1，厚0.3cm，直径5，孔径2.4-2.6，厚0.35cm，1978年随州擂鼓墩曾侯乙墓出土

（鱼形玉佩）
战国，两端距6.6,孔径0.3-0.4cm，1978年随州擂鼓墩曾侯乙墓出土

（龙形玉佩）
战国，通长13.2，宽6，厚0.9cm，1965年江陵望山3号墓出土

（透雕龙形玉佩）
战国，通长28，宽5.6，厚0.4cm，1965年江陵望山2号墓出土

（龙形玉佩）
战国，长10.6，宽4.7，厚0.5cm，1978年随州曾侯乙墓出土

（十六节龙形玉佩）
战国，通长48，宽8.3，厚0.5cm，1978年随州曾侯乙墓出土

（玉剑）
战国，通长48，宽8.3，厚0.5cm，1978年随州曾侯乙墓出土

（龙形玉佩）
战国，长19，宽12.6cm，1965年江陵望山2号墓出土

（水晶串饰）
战国，1982-1986年江陵九店楚墓出土

（琉璃珠）
战国，江陵九店294号墓出土

（玉带钩）
战国，长4.8，宽2cm，1965年江陵望山2号墓出土

（玉柄形饰）
石家河文化，1988年天门肖家屋脊出土，长6.4，宽0.6cm

（玉璜）
石家河文化，1988年天门肖家屋脊出土，内角间距5、最宽2.2、厚0.4cm

（玉龙）
石家河文化，1988年天门肖家屋脊出土，外径3.8、厚0.8cm

（镶宝嵌玉鎏金铜枕顶）
长15.2、宽14.8、高2.5cm
此器为枕头的端面，由内外两个方框组成：内框为青白玉质，外框为铜鎏并各存镶宝石14颗。内框镶嵌青白玉透雕折枝荔枝。

（玉佩）
战国中晚期(距今约2320年)
九连墩1号墓出土
龙形佩
长6.8、宽4、厚0.3cm

（玉佩）
战国中晚期(距今约2320年)
九连墩1号墓出土
双头龙形佩
残长6.7、宽3.1、厚0.35cm

（玉佩）
战国中晚期(距今约2320年)
九连墩1号墓出土
双凤连双身龙形佩
长8.4、宽6.3、厚0.4cm

（玉璜）
战国中晚期(距今约2320年)
九连墩1号墓出土
对璜，双头虎形
长10.7、宽0.95（近端）、厚0.3cm

（玉珩）
战国中晚期(距今约2320年)
九连墩1号墓出土
双头龙形佩
长13.3、宽1.2、厚0.55cm

（玉瑗）
战国中晚期(距今约2320年)
九连墩2号墓出土
瑗形佩
直径9、孔径5.6、厚0.35cm

（玉璜）
战国中晚期(距今约2320年)
九连墩2号墓出土
对首龙形佩
长8.2、宽2.3、厚0.45、高4.1cm

（玉珑）
战国中晚期(距今约2320年)
九连墩2号墓出土
龙形佩
长5.45、厚0.4cm

（玉佩）
战国中晚期(距今约2320年)
九连墩2号墓出土
龙形佩，对饰
长10.9、厚0.65cm

（玉佩）
战国中晚期(距今约2320年)
九连墩2号墓出土
龙形佩，对饰
长10.5-11、宽6.4-6.9、厚/0.3-0.35cm

（玉璜）
长13.5、厚0.53cm
通体雕成夔龙纹饰，上下皆为云纹状扉牙，下缘有穿孔。

（玉柄形器）
左：长8.4、宽2.5cm
中：长14.2、宽1.1cm
左：长8.8、宽1.4cm

（玉戈）
长35.8、内宽7.5、阑穿8.4cm
质地为蛇纹石。援中部隆起有棱，近阑处有三组凸棱。

（玉柄形器）
长24.9、宽2.4cm
质地为透闪石。侧面有六道刻线，

（玉柄形器）
长13.5、中宽2.4cm
质地为透闪石。

（玉柄形器）
长9.8、宽2.7cm

（玉戈）
长45.6、宽8.8、厚0.8cm
戈前锋呈三角形，援正面中部隆起有棱，上有阴刻线七组，中间的两组间加饰菱形，近阑处有一对穿孔。

（玉花头构件）
长11.4、直径1.3cm

（玉戈）
长24.3、宽6.7cm

（玉柄形器）


（玉蝉）
楼子湾
4
号墓出土
长
4.7
、宽
2.2cm
浮雕成爬立状蝉形，颈部饰凸弦纹。

（玉隼形饰）
李家嘴
3
号墓出土
长
8.8
、身径
1.4cm
隼身体有穿孔，器身以对称卷云纹刻出双翼、短尾、曲蹲之足。

（玉蛇形饰）
李家嘴
3
号墓出土
长9、径1cm

（玉璇玑）


（玉璜）
杨家湾出土
长12、宽2.7cm

（玉璋）
盘龙城采集
长22、宽8.2cm

（大玉戈）
李家嘴3号墓出土
长94、宽11cm
质地为蛇纹石，硬度3.5。该玉戈为仪式用器，是目前已知商代最大的一件。

（玉柄形器）
杨家湾出土
长13.6、宽3.3cm
圆孔内镶嵌绿松石

（玉柄形器）
杨家嘴1号墓出土
长13.6、宽3.2cm

（绿松石饰珠）
楼子湾残墓出土

（玉柄形饰）


（玉璜）
石家河文化
1988年天门肖家屋脊出土
内角间距5、最宽2.2、厚0.4cm

（玉龙）
石家河文化
1988年天门肖家屋脊出土
外径3.8、厚0.8cm
龙体首尾相卷，呈玦形，与红山文化的玉猪龙极为相似

（青白玉镂空云龙纹带）
由18件镂空云龙纹玉带銙组成，总重700.4g。形制特殊：有“六桃”、“两辅弼”、“双䤩尾”、“双鞢□”和前、后两套“绦环”，各带銙的正面微凸，背面平，窄边，正面中心镂空或浮雕云（三爪）龙纹

（卷龙纹玉方镯）
长7.2，宽6.9，高1.5，厚0.8-0.3cm，随州擂鼓墩M1:E.C.11:112

（云纹玉璜）
通长15.6，通高宽6.8，器身宽4.5，厚0.5cm，随州擂鼓墩M1:E.C.11:103

（云纹玉璜）
通长15.4，通高6.6，器身宽4.6，厚0.6cm，随州擂鼓墩M1:E.C.11:185

（玉瑗）
外径13.8，内径6.6，厚0.6cm，九连墩M1:922

（彩绘石编磬）
全长46.5，通高17.6，厚3.8，孔径2.5，江陵纪南城南郊采集

（战国“蜻蜓眼”式料管）
长2.7、直经2.1厘米，江陵九店M703：1

