---
title: "湖北省博物馆·金银器与珠宝饰（汇编）"
institution: "湖北省博物馆"
location: "中国·湖北·武汉"
compiler: "自建语料库"
doc_type: "museum_collection_subset"
lang: "zh"
version: "1.0"
date: "2025-09-20"          # 本次整理日期
accessed_at: "2025-09-20"   # 访问官网日期

source_type: "webpage/compiled"
source_url: "https://hbsbwg.cjyun.org/jyq/index.html"   # 馆站相关分栏页
content_origin: "用户提供清单 + 馆方展签/资料（本稿统一字段与轻校）"
license: "仅限学习研究使用（原文版权所有 © 湖北省博物馆）"

topics: ["金银器","首饰","玉带銙","花丝工艺","镶嵌宝石","佛教/密教法器","钱币度量衡","宫服冠饰"]
coverage:
  - "金属器与首饰：金/银（锭、钱、容器、餐具、佩饰、带銙、帽顶）"
  - "宗教器与护身符：法戒、金刚杵、咒牌、佛龛（嘎乌）、密教本尊像"
  - "配饰体系：簪（直插/倒插/分心）、耳环、戒指、镯、钩扣、三事儿等"

materials_techniques:
  metals: ["金","银","银鎏金/镀金","鎏金铜配件"]
  gemstones: ["蓝宝石","红宝石","祖母绿","东陵石","绿松石","玻璃珠","珍珠","辰砂石（作坠芯）"]
  crafts:
    - "花丝（掐丝/累丝/拴丝）"
    - "镶嵌（爪镶/碗镶/托镶/覆莲座镶）"
    - "錾刻/锤揲/焊接/铸造（包括失蜡推定）"
    - "薄片成形（壁厚约0.1cm类）与空心工"
  identifiers: ["重量以克(g)记；尺寸以厘米(cm)记；对出土组合标明‘同套/同出’"]

normalization:
  units: "尺寸一律 cm；重量一律 g；按原文‘高/长/口径/底径/宽/厚/圈径/直径/壁厚’顺序录入"
  terms:
    function: ["饮食器具","容器","礼仪/法器","服饰配件","钱币与锭","工具（个人清洁三事儿）"]
    class: ["壶/爵/盆/盂/匕/漏勺/箸","锭/钱","簪/耳环/戒指/镯/钏/带銙/帽顶/头金钩/扣","咒牌/金刚杵/像龛/佛珠"]
  text_policy: "明显笔误与量纲缺失处轻度订正并加‘（据展签）’或留空；同件不同描述合并于同一条"

item_schema:               # 每件统一字段
  - id            # 稳定ID（如 metal-XXXX 或 jewel-XXXX）
  - name          # 器名（例：金壶 / 金爵 / 金镶宝石帽顶）
  - era           # 时代（不详则留空或“待考”）
  - provenance    # 出土地/出土环境/来源（墓号、遗址或“传世/馆藏来源”）
  - function      # 用途（饮食器具/容器/服饰配件/法器/钱币等）
  - materials     # 材质与工艺（例：金·花丝、金·薄片锤揲、金+蓝宝石·爪镶）
  - dimensions    # 尺寸原样记录（例：高×口径×底径/长×宽×厚/圈径/壁厚…）
  - weight_g      # 重量（g）
  - features      # 结构/纹饰/镶嵌要点（覆莲座、分心、直插/倒插、双层花丝等）
  - associations  # 成套/同出器物（例：与银爵、镀金银托盘为一套）
  - notes         # 其他说明（最大蓝宝石、宗教属性、佩戴方式、俗称“三事儿”等）
  - references    # 展签/报告编号或馆方标注
  - source_url    # 官网对应详情页URL（若有）

safety_notes: "贵金属重量数值对估值敏感；发布/传播请遵守馆方与文物保护相关规定。"
items: []        # 在此处按 item_schema 逐条录入本次清单中的所有条目
notes: "本稿聚焦器物参数与工艺术语的标准化，未擅自推断年代与来源；若与馆方发布有差异，请以馆方为准。"
checksum: "sha256:xxxx"     # 可选：定稿后计算全文哈希
---

（金壶、金爵）
金壶高26.4，口径6.4，足径9.2，壁厚0.1cm，重868.4g
金爵高10，流尾长10.2，中宽4，壁厚0.1cm，重162.7g

（金爵、银爵和镀金银托盘）
金爵高10，流尾长10.2，中宽4，重162.7g
银爵高10.4，流尾长11，中宽4.6cm，重97.5g
镀金银托盘高7，长27，宽14cm，重563.7g

（金盆）
高7.5，口径41，底径28cm，重1700.2g

（金盂）
高5.2，口径15.6，底径10.5cm，重364g

（金匕、金漏勺、金箸）
金匕（上）：全长26，匕身宽4.1cm，重94.2g
金漏勺（中）：长15.4，勺宽2.9cm，重13.4g
金箸（下）.：长24cm，重117.2g

（金锭）
左长13，宽9.8，厚1cm，重1937g
右长14，宽10，厚0.8cm，重1874.3g

（银锭）
左长14.8，端宽10.8-11，端高5-5.2cm，重1865.9g
右长15.4，端宽10.7-11，端高5-5.2cm，重1869.3g

（金钱）
直径6.1，厚约0.02cm，重9.2-12.7g

（银筒形瓶）
高13.7，口径5，底径8.3cm，重290.7g

（金细花）
直径1.5-1.6，厚0.1cm，总重19.5g

（金凤簪）
左长23.5cm，重95g
右长24cm，重94.6g

（金花簪）
长13.4，簪头花瓣宽10cm，重60g

（金累丝镶宝石带）


（金镶青白玉镂空龙穿牡丹纹带）
由20件金镶白玉镂空带銙和2件金带扣组成，共重1011.4g。

（金法戒）
指环直径2.6cm，重18.7g

（金刚杵）
长2.4-2.6cm，总重26g

（金时轮金刚曼茶罗咒牌）
直径5.3cm，重9.3g

（金翅鸟神像）
直径4.6cm，重13.8g

（金累丝镶宝石青玉镂空香瓜簪）
左长
16
，头宽
6.8cm
，重
31.1g
，存镶宝石
12
颗
右长
13.3
6.4cm
30.3g
存镶宝石
11
颗，“直插式”簪

（梯形金累丝镶宝石簪）
左长
15.3
，头宽
3cm
，重
32.6g
，存镶宝石
3
颗
右长
15.8
33.8g

（金镶宝石帽顶）
通高7.5、底径4.8cm
由金镶宝石莲花底座和蓝宝石顶饰组成，现存宝石10颗。座顶端“拴丝镶”一颗近200克拉的橄榄形无色蓝宝石，是目前考古发现最大的蓝宝石。

（金镶淡黄蓝宝石帽顶）
通高4.8、底径5.2cm
帽顶由金镶宝石覆莲底座和淡黄蓝宝石顶饰组成，上存宝石7颗。

（金镶蓝宝石帽顶）
通高3.9、底径5.1cm
由金镶宝石覆莲底座和蓝宝石顶饰组成，现存宝石7颗。

（金镶宝石白玉镂空云龙纹帽顶）
通高3.9、底径5.1cm
冠顶由金质椭圆形喇叭状底座和白玉镂空龙纹顶饰组成，覆莲瓣面上现存宝石7颗。座顶以“碗镶”法嵌玉顶饰。

（金雷丝镶宝石帽顶）
高3.4、底径5cm
覆莲形金花底座自上而下采用“花丝工艺”镂空成五层，共镶有宝石18颗。

（冕冠）


（皮弁）


（金镶宝石带）


（白玉鹘捕鹅带）


（青龙葵花带）
由9件玉带銙和6件金饰组成，总重88.8g。9件玉带銙为一块玉料切割分雕而成。这条玉束带在目前尚属唯一的窄束带。

（金镶青白玉龙纹绦环）
通长11.3、中宽6.7cm，重284.9g
绦环由中心方和左右小方3个金镶带銙组成，是绦带上的带头。所镶嵌的玉龙饰为青白玉质，表面有水锈沁，其中心方为厚水锈。

（金镶青白玉龙纹绦环）
通长9.4、中宽6cm，重221.8g
所镶嵌的玉龙饰为青白玉质，表面有厚水锈。中心方的龙纹只见其身不见其首，而左、右小方则只有牡丹而无龙，工艺较粗糙。

（金镶宝石绦环）
通长13.4、中宽7cm，重198.3g
金带銙中心托镶嵌髹器骨片或木片，小托则镶嵌宝石，共存镶宝石14颗；其中，红宝石6颗，蓝宝石3颗、祖母绿宝石4颗、东陵石1颗。

（金累丝镶宝石青玉镂空双鸾鸟牡丹簪）
长10.6，头宽12.6cm，重42.8g，存镶宝石17颗
平插，戴于正中。俗称“分心”。

（云形金累丝镶宝石簪）
左长15.3、头宽6.7cm，重43.4g，存镶宝石6颗
右长15.2、头宽6.7cm，重42.5g，存镶宝石6颗
簪头以双层花丝（掐丝）制作。倒插，用以压鬓。

（桃形金累丝镶宝石簪）
左长14.7、头宽3.8cm，重30.1g，存镶宝石4颗
右长13.9、头宽3.7cm，重29.4g，存镶宝石4颗
倒插，用以压鬓。

（梅花形金镶宝石簪）
左长12.7cm、重24g，爪镶红宝石1颗
右长12.7cm、重23.6g，爪镶红宝石1颗
俗称“花头簪”，直插。

（梅花形金簪）
长16.8cm、重28.6g
属“直插式”簪

（玉珠坠饰）
上中金镶辰砂石坠，通长2.8cm，重15.7g
中蓝玻璃珠，直径1.6cm，重51.1g
上左，右金蒂玉榄坠，通高3.5、榄直径1.4cm，重17.7g

（串缀珠宝金耳环）
通高5.5，通宽4，钩长5.7cm，分别重13.8、14g
两环各串缀珍珠宝石各4颗。

（金环白玉葫芦饰）
均高2.7、腹径1.4cm
元明时期流行葫芦形耳坠，此物出自法器箱内，或为耳坠。

（云形金镶宝石饰）
左通高1、长4、宽3.4cm、重11.7g
金托为三角形，镶一颗三角形红宝石。应为服饰类器物。
右通高1.2，长4、宽3.2cm，重10.8g
金托为椭圆形，镶一颗淡黄色蓝宝石。

（金钑花钏、金镶宝石镯）
花钏右长12.5，圈径6.5-6.7cm，重295.2g
花钏左长13.8，圈径6.5-7.5cm，重292.4g
镯高2.6、直径6.2cm。左存嵌宝石6颗（红宝石3颗、蓝宝石2颗、绿色东陵石1颗）：右存嵌宝石7颗（红宝石4颗、蓝宝石2颗、祖母绿1颗）》

（金镶宝石戒指）
左直径1.9cm，戒面镶嵌红宝石1颗
中直径2cm，戒面镶嵌蓝宝石和桃红色尖晶石各1颗，小托嵌1颗
左直径1.9cm，戒面镶嵌绿松石1颗

（金镂空凤纹坠）


（云形头金钩）
分别长6.7、5.8、钩头宽3cm，分别重18.7、18.8g
云形钩头呈如意云形，上有三组呈“品”字形分布的小穿孔，每组2孔。

（金扣）
圆扣长3.3、扣径1.6cm，重7g
花扣长3.2、宽1.9cm，重5g
扣面分圆、花瓣形两种，扣两端均有4个针眼。扣合时，子扣插入母扣得长方穿孔内。

（金镊子、金耳勺、金牙签）
耳勺长4.6cm，签长4.5cm、镊长4.3cm
总重9.6g
耳勺、牙签、镊子为一套，尾端各衔一金环。三者是古人（无论男女)随身佩带的常用的器物，明代渐渐固定组合，俗称“三事儿”。通常拴于汗巾角。

（金“大黑天”舞姿神像）
直径3.1cm，重27.4g
反面铸“摩诃伽罗用普印咒”

（金“大黑天”舞姿神像）
高9.4、底宽5.4cm、重114.1g
此像系帽饰，浮雕密教大黑天像。

（镀金铜龛阿弧陀跏趺神像）
高3.8、龛长2.8、宽2cm、重38.3g
该佛龛为藏密的“嘎乌”，即男性护身符。同时出土时有簪，原可能置于帽顶上。

（金梵文种子）
音吽，为梵文种子字，象征密教本尊毗卢遮那。

（骨佛珠）
复原通长16.4cm，重35g
由“二珠式”金佛头1个、骨数珠27颗、小金轮（隔轮）28件组成。

