---
title: "湖北省博物馆·书画（选编）"
institution: "湖北省博物馆"
location: "中国·湖北·武汉"
compiler: "自建语料库"
doc_type: "museum_collection_subset"
lang: "zh"
version: "1.0"
date: "2025-09-20"          # 本次整理日期
accessed_at: "2025-09-20"   # 访问官网日期

source_type: "webpage/compiled"
source_url: "https://hbsbwg.cjyun.org/"     # 馆方门户；若后续定位到分栏页，可替换为具体URL
content_origin: "用户提供条目 + 馆站/展签信息（本稿做字段统一与轻度规范）"
license: "仅限学习研究使用（原文版权所有 © 湖北省博物馆）"

topics: ["中国书画","明清绘画","明清书法","吴门画派","浙派","金陵画派","清初四王","扬州八怪","宫廷绘画","法书法帖"]
coverage:
  - "明代：戴进、文徵明、吕纪、仇英、丁云鹏、吴宽、王世贞、邢侗、张瑞图等"
  - "明末清初：董其昌、蓝瑛、项圣谟、王时敏、王鉴、查士标、龚贤、高岑、徐枋、倪元璐等"
  - "清代及近代：伊秉绶、刘墉、金农、张照、程瑶田、钱大昕、王翚、焦秉贞、王铎、袁耀、王震等"

normalization:
  units: ["尺寸统一以厘米(cm)记录；原文出现区间或多值者原样保留"]
  medium_bilingual: ["材质按“中文|English”并列（例：绢本|Silk、纸本|Paper、泥金笺|Gilded Paper、矾笺|Alum-treated paper、绢彩笺|Colored Silk）"]
  format_terms: ["装裱/形制标准化：轴、卷、扇、册、屏、斗方"]
  people_names: ["作者姓名用今通行写法；别号/籍贯置于 notes"]
  text_policy: ["保留馆方术语；明显讹误轻度校勘，不改动学术关键信息"]

category_terms:
  genres: ["山水","人物","花鸟","佛道人物/圣贤像","婴戏","诗文题跋","法书"]
  formats: ["轴","卷","扇","册","屏","斗方"]
  scripts: ["楷书","行书","草书","隶书","篆书","行草","草隶"]
  schools: ["吴门派","浙派","金陵八家","松江派","清初四王/娄东派","扬州八怪"]
  keywords: ["浅绛","设色","工笔/写意","摹古","临古","钤印/题跋","款识"]

item_schema:               # 每条目建议统一字段
  - id            # 稳定ID（如 shh-0001）
  - title         # 作品名（例：松下观画图）
  - artist        # 作者（例：戴进）
  - dates         # 作者生卒（例：1388–1462）
  - school_style  # 流派/风格（例：浙派、吴门派、金陵八家、四王）
  - genre         # 门类（山水/人物/花鸟/法书等）
  - format        # 形制（轴/卷/扇/册/屏/斗方）
  - medium        # 材质（例：绢本|Silk；纸本|Paper；泥金笺|Gilded Paper）
  - dimensions    # 尺寸（例：185.3×103.6cm）
  - date_era      # 年代/断代（例：明、清、明末清初、近现代）
  - inscriptions  # 款识/题跋（含年款、钤印要点）
  - provenance    # 来源/递藏/发现信息（如“传世品”“××出土/旧藏”）
  - authenticity_notes # 真伪/补配/后添款等（例：清人后添画款）
  - features      # 構图与笔墨要点/典型风格
  - references    # 出版/著录/展览
  - notes         # 其他补充（作者生平提要、别号、代表作等）
  - source_url    # 对应官网详情页（如有）

artists_index:   # 便于检索的作者清单（节选，可继续追加）
  - "戴进"
  - "文徵明"
  - "吕纪"
  - "谢时臣"
  - "王锡绶"
  - "仇英"
  - "丁云鹏"
  - "董其昌"
  - "蓝瑛"
  - "项圣谟"
  - "傅山"
  - "盛茂烨"
  - "沈士充"
  - "吴宽"
  - "王世贞"
  - "邢侗"
  - "米万钟"
  - "张瑞图"
  - "倪元璐"
  - "谭元春"
  - "王时敏"
  - "王鉴"
  - "程正揆"
  - "查士标"
  - "龚贤"
  - "高岑"
  - "徐枋"
  - "伊秉绶"
  - "吴石仙"
  - "王震"
  - "蒋予检"
  - "陈仁先"
  - "张应秋"
  - "罗允夔"
  - "李世倬"
  - "童钰"
  - "吴鹤汀"
  - "苏宜"
  - "王翚"
  - "司马锺"
  - "方苞"
  - "张照"
  - "刘墉"
  - "程瑶田"
  - "钱大昕"
  - "焦秉贞"
  - "张翀"
  - "王铎"
  - "罗牧"
  - "金农"
  - "汪洛年"
  - "袁耀"
  - "邓石如"
  - "奚冈"
  - "莫有芝"
  - "唐志契"
  - "叶向高"
  - "姚鼐"

items: []        # 在此之下粘贴并按 item_schema 逐条录入
notes: "本清单聚焦馆藏/传世相关书画与法书；部分条目含人物生平与流派概述以辅助检索。若与官方页面细节有差异，应以馆方发布为准。"
checksum: "sha256:xxxx"     # 可选：全文定稿后计算
---

（戴进 松下观画图 轴）
绢本 Silk 185.3*103.6cm
戴进(1388-1462年)，字文进、文节，号静庵、玉泉山人，浙江杭州人。明代“浙派”创始人，其山水、神像、人物、走兽、花果、翎毛无一不精，其画作在明代就已被称为“绝艺”。后世从学者甚多。其山水画多含人物活动，风格迥异。代表作有《风雨归舟图》。

（文徵明 荔枝图 轴）
绢本 Silk 296*119cm
备注：清人后添画款
文徵明（1470-1559年），初名壁（也作壁），字徵明，又改字徵仲，别号衡山、衡山居士。长洲（今苏州）人。擅长诗文书画。“吴门画派”代表人物，与沈周、唐寅、仇英合称“明四家”；行书、楷书尤其精湛。其子文彭是明清篆刻的一代宗师。

（吕纪 绿竹白鹤图 轴）
绢本 Silk 160*97cm
吕纪（1477-？）字廷振，号乐愚，一作乐渔，浙江宁波人。擅长画花鸟，工笔勾勒与水墨写意具佳，笔墨流动，发展了花鸟画的表现形式；与边景昭、林良齐名，为明代院体花鸟画派代表之一。代表作有《桂菊山禽图》

（谢时臣 山水图轴）
纸本 Paper 173.5*90cm
谢时臣（1487-1567年后），字思忠，号樗（chu，音初）仙，江苏苏州人。喜欢吟诗作画，其画师法沈周，而稍变其意，擅长作巨画，气势宏大而不失秀雅，尤其善于画江潮湖海，特别喜欢画雪景。代表作有《雪山行旅图》、《溪山霁雪图》和《杜陵诗意图》等。

（王锡绶 仿夏禹玉浅绛山图  轴）
纸本 Paper 132*27cm
王锡绶（生卒年未详），江苏常熟人。字分符，号养虚，擅长画山水、人物，笔意粗拙，别有意致。

（仇英 升仙图 卷）
绢本 Silk 24*93cm
仇英（1498-1552年），字实父，号十洲，江苏太仓人，师从周臣学画，喜欢画山水、人物，尤其善于摹古，画风精细隽丽，画面色调鲜明，富有装饰意趣，为明四大家之一。

（丁云鹏 松下纳凉图 轴）
纸本 Paper 95*30cm
丁云鹏（1547-1628年），字南羽，号圣华居士，安徽人。擅长画人物、佛像，以精工见长，还善于画山水，花卉，并喜欢写诗。代表作有《待朝图》和《伏虎尊者》等。

（董其昌 山水图 轴）
纸本 Paper 90*43cm
董其昌（1555-1637年），字玄宰，号思白、思翁、香光居士，华亭（今上海市）人。官至礼部尚书。精通诗文，书法自成一派，“明末四大书家”之一。山水画清润生动，开创了“松江派”。清初“四王”传其脉络。代表作有《云山小隐图》，著有《画禅室随笔》等。

（蓝瑛 绛水山图 轴）
绢本 Silk 293*93cm
蓝瑛（1586-约1666），字田叔，号蜨叟、石头陀、西湖研民等，杭州人。擅长画山水，早年笔墨较为秀润，画中的青绿山水，取没骨法，鲜艳夺目；中年作画则下笔苍老坚劲，有“浙派殿军”之称。代表作有《红树青山图》和《丹峰红树图》等。

（项圣谟 三招隐图 卷）
绢本 Silk 32*233.5cm
项圣谟（1597-1658年），初字逸，后字孔彰，号易庵，别号胥山樵等，浙江嘉兴人。收藏家和画家元汴之孙。善于画人物、花卉，尤其以山水见长，笔法秀逸，富于变化。特别喜欢画松树，有“项松之名满东南”之誉。代表作有《郞云堂集》。

（傅山 山水图）
纸本 Paper 30.5*41.5cm
傅山（约1607-约1684），字青竹，后改青主，号朱衣道人、石道人、啬庐等，先世居大同，后徙于忻州，其曾祖移居太原阳曲（今太原北郊）西村。出身官宦书香之家，擅长书画，博艺多才、重气节、有思想、有抱负，其声誉和影响当大。

（盛茂烨 峨眉雪图 轴）
绢本 Silk 99*102cm
盛茂烨（17世纪，生卒年未详），号念庵，研庵，苏州人，善于画山水、人物，其画烟林清旷，清逸典雅。

（沈士充 墨笔山水图 扇）
泥金笺 Gilded Paper 18*54.5cm
沈士充（16-17世纪，生卒年未详），字子居，松江（今上海）人。擅长画山水和白描人物，笔法松秀，墨色华淳。正宗松江画派，常为董其昌代笔；后为云间派领袖，学巨然、黄公望，仿民家之作，形神兼备。代表作有《仿古山水图》和《秋林水阁图》。

（吴宽 谢文太仆送匏研诗行书轴）
纸本 Paper 119*39.7cm
吴宽(1435-1504年)，字原博士，号匏庵，又号玉廷亭主，长洲（今江苏吴县）人，官至礼部尚书。擅长行书，源出苏东坡，滋润中时见奇倔。代表作有《种竹诗卷》和《题赵孟颊重江叠嶂图诗》。

（王世贞 写乐府词行草 册）
金笺 Paper 34*44.2cm
王世贞（1526-1590年），字元美，号凤洲，又号弇州山人，江苏太仓人。嘉靖进士，官至刑部尚书。文学家，史学家。与李攀龙等合称为“后七子”。其史著异常丰富，后人称他“负两司马之才”。著有《弇州山人四部稿》等。

（邢侗 草书 轴）
纸本 Paper 172*27cm
邢侗（1551-1612），字子愿，自号啖面生、方山道民，晚号来禽济源山主，世尊称来禽夫子，临邑（今山东临清市）人。官至陕西行太仆卿，人称刑太仆。喜爱诗文，其书法笔力矫健，沉着圆浑，与董其昌、张瑞图、米万钟并称为“明末四家”。代表作有《来禽馆法帖》，著有《来禽馆集》。

（米万钟 行书 轴）
绢本 Silk 172*45cm
米万钟（1570-1628年），字仲诏，号友石，关中（今陕西）人，原籍安化，后迁顺天。米芾后裔。万历年进士，历任江西按察史等职。善于画山水、花卉，有好石之癖；行草书得米芾法，与董其昌齐名，享有“南董北米”之誉。著有《篆隶考》。

（张瑞图 草书诗 卷）
纸本 Paper 25.8*456cm
张瑞图（1570-1644年），字长公，号二水，别署果亭居士、芥园居士、白毫庵主等，福建晋江人。书法奇逸，“明四大书家”之一，对日本书坛影响很大，被称为“水星”。山水画骨格苍劲，点染清逸；亦善画佛像。代表作有《杜甫秋兴八首诗卷》。

（倪元璐 行书楚辞句 轴）
绢本 Silk 149*51.6cm
倪元璐（1593-1644年），字汝玉，又作玉汝，号鸿宝、园客，浙江上虞人。天启年进士，官至户部、礼部尚书，翰林院学士。善于诗文、书法，擅长山水、竹石，所画山水，气势雄浑，风格古拙；所作竹石，笔法生秀，自具风神。著有《诗文集》。

（谭元春 书札）
纸本 Paper 37*25cm
谭元春（1586-1637年），字友夏，竟陵（今湖北天门）人。天启间乡试第一。是明代文学“竟陵派”的创始者。

（王时敏 墨笔山水图 扇）
金笺 Gold dusted paper 16.7*49cm
王时敏（1592-1680年），字逊之，号烟客、西庐老人，江苏太仓人。擅长画山水，曾师从董其昌学画，与王鉴、王翚、王原祁合称为“四王”，又与吴历、恽寿平合称为“清初六家”，开创了“娄东派”。善于书法诗文。著有《西田集》和《西庐画跋》等。

（王鉴 浅绛山水图 轴）
绢本 Silk 130.5*62.5
王鉴（1598-1677年），字元照、圆照，号湘碧、香庵主，江苏太仓人。善于画山水，运笔出锋，用墨浓润。与王时敏、王翚、王原祁也合称为“清六家”，为清六家之首。康熙命他主绘《南巡图》，名躁一时，其弟子形成“虞山派”。

（程正揆 浅绛山水图 轴）
纸本 Paper 111.5*50cm
程正揆（1604-1676），字端伯，号鞠陵，又号青溪道人、青溪老人、青溪旧史，湖北孝感人。崇祯四年进士，榜名正葵，清初改名正揆，官工部侍郎。书法李邕，山水初得董其昌指授，后则自创一格，多用秃笔，笔墨枯劲简老。此幅山水轴，青溪以减笔、淡笔勾勒枯木瘦石，意境深远。

（查士标 山水图 轴）
绢本 Silk 145.5*44.5cm
查士标（1615-1698），字二瞻，号梅壑、梅壑散人、自号后乙卯生。安徽休宁人，后住扬州。专心书画，精于鉴别，擅长画山水，笔墨疏淡。与弘仁、孙逸、汪之瑞为新安派四大家。书法学董其昌。代表作有《水云楼图》，著有《种书堂遗稿》。

（龚贤 墨笔山水图 扇）
矾笺 alum-treated paper 18*59cm
龚贤（1618-1689年），字半千，号半亩、柴丈人，江苏昆山人。擅长诗文书画，“金陵八家之一”。晚年常创作大幅长卷，构图宏大，繁复沉郁，萧索冷寂。代表作有《千岩万壑卷》。著有《香草堂集》等。

（高岑 临刘松年绛山水图 轴）
绫本 Silk 187*53cm
高岑（1621-1691年），字善长，又字蔚生，浙江杭州人，常住南京。喜欢唐诗，善于画山水，用笔精到，无粗犷气，擅长写意花卉，清秀入神。与龚贤等被称为金陵八家。代表作有《林荫评古图》和《风台秋月图》。

（徐枋 仿松雪山水图 扇）
金笺 Gold dusted paper 18*58cm
徐枋（1622-1694年），字昭法，号俟斋、涧叟、秦馀山人。江南长洲（苏州）人。崇祯年举人。其书法学习孙过庭，绘画继承巨然之风格。博学多识，著有《居易堂集》二十卷。

（伊秉绶 摹文天祥像 轴）
纸本 Paper 159*70.1cm
伊秉绶（1754-1815年），字组似，又字墨卿，晚号默庵，福建汀州宁化县人，故称“伊汀州”。乾隆年进士，曾任惠州、扬州等知府。擅长书画、篆刻、诗文，以隶书成就最高，影响最大。著有《留春草堂》。

（吴石仙 雨景图轴）
纸本 Paper 71.3*45.7cm
吴石仙（1845-1916年），名庆云，字石仙，以字行，号泼墨道人，上元（今南京）人，曾居上海，去过日本。善于用西洋画法画山水，擅长画烟雨情景，水墨淋漓，自出新意。代表作有《剑阁云深图》轴和《海州全景》通景四条屏等。

（王震 画佛图 轴）
纸本 Paper 135.3*55.2cm
王震（1867-1938），字一亭，号梅花馆主、海云楼主，自署白龙山人，浙江吴兴人。早年师从徐小仓，后拜吴昌硕为师，其画风由任伯年之清新飘逸转向吴昌硕之沉雄凝重。晚期作品兼得任、吴二家风貌，既流动、潇洒，又凝重、沉雄。

（蒋予检 兰花图轴）
纸本 Paper 111*29.5cm
蒋予检（生卒年未详），字矩亭，河南睢州（今睢县）人。道光二年（1822年）举人，官至江西景德同知。与何绍基友善，书法兼有颜、柳韵味，善于画兰，纵横堰仰，别有姿态。其书画扇作品极具品味。

（陈仁先画松图轴）
纸本 Paper 73*40cm
陈仁先（1878-1949年），名曾寿，别号苍虬，湖北人，曾做过末代皇后婉容的老师，他家藏有元人吴仲圭画松，题曰“苍虬图”，鉴赏家称为神品，四十岁以后才开始学画，作画也以画松为多，风格颇似吴仲圭的苍虬图，著有《苍虬阁诗集》。

（张应秋 花卉草虫图 轴）
绢本 Silk 151*80cm
张应秋（生卒年未详），字伯辰，广东顺德人，嘉庆举人。善于书法，擅长画山水和花卉。

（罗允夔 人物图 轴）
纸本 Paper 149*79cm
罗允夔（生卒年未详），江西吉水人，善画山水、人物和花鸟。

（李世倬 山水图轴）
纸本 Paper 124*54.5cm
李世倬（1687-1770年），字汉章、天涛，号觳斋，菉园、星厓，别号十石居士、太平拙吏、伊祁山人等，三韩（今内蒙古喀喇沁旗）人，一作奉天（今辽宁沈阳）人。先世为朝鲜人。曾任职太常寺，人称李太常。学画师从王翚，具有王翚的风格；花鸟写生深受其舅高其佩指墨画的影响，自成一家，别有情趣。

（童钰 梅花图）
纸本 Paper 125*45cm
童钰（1721-1782年），字二如，号二树、璞岩，浙江会籍人。与同乡结成诗社，吟诗作画，称越中七子。善于画山水花卉，尤其擅长画梅，并在画上题诗，被誉为二绝。受河南巡抚阿思哈聘请，纂修省志，久居开封。乾隆年间卒于扬州。

（吴鹤汀 山水人物图 轴）
纸本 Paper 112*34cm
吴鹤汀（1896-1986年），字诸，福建诏安县城关人。其夫吴泗滨系华侨富商，童年在自家开设的松斋私塾就读，后入丹诏小学。

（苏宜 山水图 轴）
绢本 Silk 142*61cm
苏宜（生卒年未详），字仲展。善画山水。代表作有《雪山旅行图》（1663年）和《蓝瑛山水图》（1688年）。

（王翚 仿李营丘山水图 轴）
纸本 Paper 76*46.5cm
王翚（1632-1717年），字石谷，号耕烟散人、剑门樵客、清晖老人等，江苏常熟人。出生于书画文人世家，被王鉴及王时敏收为弟子，遂得二王指授。40岁后，画技成熟，被誉为“海内第一”。代表作有《秋山草堂图》，用笔细秀，墨色浓润。

（司马锺 花鸟图轴）
纸本 Paper 130*31.3cm
司马锺（生卒年未详），字子英，号秀谷、绣谷、绣鹄，别号紫金山樵，上元（今南京）人。官至隶河工州判。擅长写意花卉和鸟兽。落笔豪放，气势遒逸，其花鸟俱用粗笔点叶，古朴别致，常用一两笔勾勒出草虫鱼虾，生动有趣。被誉为北派写生的创始人。代表作有《海棠翠羽图》。

（方苞 诗 册）
纸本 Paper 22*18.2cm
方苞（1668-1749年），字灵皋、凤九，号望溪，原籍安徽桐城，康熙年间进士，擅长书法，以诗文著名于世，有大家之风，曾因受戴名世《南山集》文字狱牵连入狱，后得赦免，官至礼部侍郎。方苞与姚鼐同为桐城古文派创始人。著有《狱中杂记》等。

（张照 临米襄阳行书 轴）
绢彩笺 Colored Silk 172*31cm
张照(1691-1745)，字得天，号泾南，又称天瓶居士，江苏华亭（今上海）人。官至刑部尚书。擅长形楷书，“馆阁体”能手。所书《岳阳楼记》气魄浑厚又温润秀丽，被镌刻悬于楼上，人称三绝：名楼，妙文，好字。代表作有《录论语书》。

（刘墉 行书 轴）
纸本 Paper 109.4*40cm
刘墉（1719-1804年），字崇如，号石庵，山东诸城人。官至宰相。其书法为乾隆四大家之首，用笔洁净，结体宽舒；师从古人而不拘泥其方法，能匠心独运，有所创造。其小楷，不仅有锺繇、王羲之、颜真卿、苏轼的法度，也含有汉隶魏楷的雅趣。

（程瑶田 临祝枝山书 册）
纸本 Paper 21*28cm
程瑶田（1725-1814），字易畴，安徽歙县人，乾隆年举人。精于考据，擅长书法。著有《通艺录》，对古代器物均以绘画说明，其《释虫小记》和《释草小记》，则近似动植物学之研究。

（钱大昕 草隶七言 联）
纸本 Paper 172*36cm
钱大昕（1728-1804），字晓征，又字及之，号辛楣，又号竹汀居士，晚年号潜研老人，江苏嘉定人，以一篇《御试韫玉赋》收到乾隆皇帝的赏识被赐为举人，后考中进士，任浙江等省乡试考官。著有《潜研堂文集》和《潜研堂文集》等。

（焦秉贞  婴戏图  屏）
绢本 118.5*28.5cm
焦秉贞(17-18世纪，生卒年未详），山东济宁人。康熙时宫廷画师，善于西洋画法，所画花卉精妙绝伦，其山水、人物、景物之位置，自近而远，自大而小，均采西洋画法。曾受康熙之命而绘《耕织图》四十六幅，当时画院多沿袭其画法。代表作有《汉宫春晓图》 。

（张翀  幽谷求音图  扇）
金笺 17.5*53cm
张翀(约17世纪，生卒年未详），字子羽，号图南，南京人。擅长画人物、仕女，笔墨豪迈，着色古雅，花草娟秀，山水清润，笔墨功力深厚，造型简洁，其画可达到出神入化的境界。

（王铎  手卷  明）
纸本 30.5*537cm
王铎（1592-1652年），字觉斯，号痴庵、嵩樵，又称王孟津，孟津（今河南孟津）人。明清两代礼部尚书，被称为“贰臣”。擅长诗文书画，其行草师法颜真卿、米芾，笔力雄健，苍老劲疾，尤其擅长布局，有北宋大家之风。吴昌硕、齐白石受其影响。当代日本书坛盛行王铎书风。

（罗牧  墨笔山水图  册）
纸本 27.5*20cm
罗牧（1622 - 1705年），字饭牛，江西宁都人。久居南昌，早年曾向同乡魏书学画，后自己钻研黄公望、董其昌等人画法，逐渐创立独家风格，在江淮有一定的影响，其画风为“江西派”。擅长楷书，能诗饮酒，并善于制茶。代表作有《林壑萧疏图》 。

（金农  花卉图  册）
绢本 35*23cm
金农（1687 - 1764年），字寿门，号冬心，又号稽留山民等，浙江仁和（今杭州）人。“扬州八怪”之一，博学多才，擅长诗文书画，精通鉴赏。其隶书名气很大，书体独创。善于画山水、人物、神佛、花卉、走兽、梅、竹，别具风格。

（汪洛年  山水图  斗方）
纸本 38.6*32.3cm
汪洛年（1870 - 1925年），字杜耆，又号瓯客，浙江钱塘（今杭州）人，久居淮上。善于画山水，气韵清逸，与沈塘齐名；后学四王，淡雅超逸。鄂督张之洞聘其任两湖师范等校图画教员，随后名震大江南北。代表作有《寒庐茗话图》长卷。

（袁耀  山水图）
纸本 24.5*30.2cm
袁耀（生卒年未详），名又作曜，字昭道，江都（今江苏扬州）人。袁江之侄，与伯父齐名。善于画山水、人物、花鸟，特别是楼台亭阁，代表作有大幅《阿房宫图》和《骊山避暑十二景图》，无论布局，渲染，以至人物，都很华丽精致。

（佚款  蚕织图  卷）
绢本 34*453cm

（邓石如  隶书）
名称：描述：
纸本 46.5*130.2cm
邓石如（1739 - 1805年），字顽伯，号完白山人，原名琰，因避仁宗讳遂以字行，安徽怀宁人。精于篆刻，出入秦汉，自成一家，被誉为邓派。

（奚冈  草书  轴）
纸本 167.2*44.8cm
奚冈（1746 -1803年），初名钢，字铁生、纯章，号梦龛，另署鹤渚生等。原籍安徽新安（今歙县人），居浙江杭州。擅长诗文书画，精通金石。书法四体皆精；为西泠金石四家（八家）之一，与方熏并称为浙西两高士，属娄东画派。代表作有《蕉林学书图》 。

（莫有芝 篆书韩诗外传语  轴）
纸本 172*34cm
莫有芝（生卒年未详），贵州独山人。道光十一年（1831年）举人。官之知县，晚清宋诗派诗人。对文字音韵，版本目录学均精通。书法擅长篆书，人称其书“不以姿取容，具有金石气”，圆润婉通，有古雅之势。

（唐志契  墨笔山水图  扇）
泥金笺 16.5*52.5cm
唐志契（1579 - 1651年），字敷五、元生，一作玄生，江都（今杭州）人。童年爱好绘画，擅长山水画，尤其是扇面画。代表作有《山雨欲来图》 ，著有《绘事微言》 。

（叶向高  草书逍遥游篇  卷）
绫本 26.9*296cm
叶向高（1559 - 1627年），字进卿，号台山，福州福清人。万历年进士。官至礼部尚书、兼东阁大学士。擅长书法，博学多才，著有《说类》等。

（姚鼐 诗 册）
纸本 24*27.5cm
姚鼐（1732 - 1815年），字姬传，一字梦谷，室名惜抱轩，人称惜抱先生，安徽桐城人。乾隆年进士，官至刑部郎中。博学多才，擅长诗书，为“桐城派”主要作家。著有《惜抱轩全集》等。

（姚鼐 行书诗 轴）
浅绛纸 172*33cm

