---
title: "湖北博物馆重要藏品（32件）"
doc_type: "collection_highlights"
institution: "湖北省博物馆"
lang: "zh"
version: "1.0"
compiled_at: "2025-09-19"
source_type: "webpage"
source_url: "https://www.sohu.com/a/507292120_121119352"
accessed_at: "2025-09-19"
content_origin: "媒体二手稿（搜狐号）—信息需以馆方/考古报告为准"
license: "仅限学习研究使用"

scope: "馆藏精品概览（史前—明清）"
collection_size: 32
temporal_coverage: ["约100万年前（旧石器）","新石器·屈家岭/石家河","商","西周","春秋","战国","秦","元","明"]
keywords:
  - 湖北省博物馆
  - 镇馆之宝
  - 青铜器
  - 漆木器
  - 简牍
  - 玉器
  - 曾侯乙墓
  - 盘龙城
  - 郧县人
  - 明·梁庄王墓
reliability_note: "二手来源摘要，涉及年代/尺寸/铭文等关键技术信息建议对照馆方数据库或考古发掘报告复核。"

items:   # 仅做检索索引（名称/时代/出土地/类别）；细节放正文
  - { id: paleolithic-yunxian-skull, name: "郧县人头盖骨", era: "旧石器", site: "十堰郧县曲远河口", year_found: 1989, class: "古人类化石" }
  - { id: shijiahe-jade-figure, name: "石家河文化玉人像", era: "新石器·石家河", site: "天门罗家柏岭", year_found: 1955, class: "玉器" }
  - { id: shang-panlongcheng-giant-yue, name: "盘龙城大铜钺", era: "商早期", site: "武汉黄陂李家嘴2号墓", year_found: 1989, class: "青铜兵器" }
  - { id: shang-chongyang-bronze-drum, name: "崇阳铜鼓", era: "商晚—西周早", site: "咸宁崇阳", year_found: 1977, class: "青铜乐器" }
  - { id: shang-giant-jade-ge, name: "大玉戈", era: "商", site: "武汉黄陂盘龙城", year_found: 1974, class: "玉礼器/兵器" }
  - { id: western-zhou-zenghou-jian-he, name: "西周曾侯谏铜盉", era: "西周早期", site: "随州叶家山M28", year_found: 2013, class: "青铜盉" }
  - { id: spring-zeng-zhongyoufu-fanghu, name: "曾仲斿父方壶", era: "春秋", site: "京山苏家垅", year_found: 1966, class: "青铜壶" }
  - { id: spring-goujian-sword, name: "越王勾践剑", era: "春秋", site: "荆州望山1号墓", year_found: 1965, class: "青铜剑" }
  - { id: spring-fuchai-mao, name: "吴王夫差矛", era: "春秋", site: "荆州马山5号墓", year_found: 1983, class: "青铜矛" }
  - { id: warring-lacquer-mini-screen, name: "彩漆木雕小座屏", era: "战国", site: "江陵望山1号墓", year_found: 1965, class: "漆木器" }
  - { id: warring-baoshan-lacquer-painting, name: "彩绘聘礼行迎图夹纻胎漆奁", era: "战国", site: "荆门包山2号墓", year_found: 1987, class: "漆器" }
  - { id: warring-phoenix-double-cup, name: "凤鸟形双联漆杯", era: "战国", site: "荆门包山2号墓", year_found: 1987, class: "漆器/酒具" }
  - { id: warring-zenghouyi-outer-coffin, name: "曾侯乙墓外棺", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "大型漆棺" }
  - { id: warring-yuanyang-lacquer-box, name: "彩绘乐舞图鸳鸯形漆盒", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "漆器" }
  - { id: warring-28-mansions-chest, name: "彩绘二十八宿图衣箱", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "漆器/天文图" }
  - { id: warring-bianzhong-zenghouyi, name: "曾侯乙编钟", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "青铜编钟（65件）" }
  - { id: warring-zun-pan-zenghouyi, name: "曾侯乙尊盘", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "青铜尊盘" }
  - { id: warring-ice-jian, name: "曾侯乙铜冰鉴（鉴缶）", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "青铜器/酒具" }
  - { id: warring-deer-antler-crane, name: "鹿角立鹤", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "青铜塑像" }
  - { id: warring-bianqing-zenghouyi, name: "曾侯乙编磬", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "石磬+青铜架" }
  - { id: warring-16-link-jade-pendant, name: "十六节龙凤玉佩", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "玉佩" }
  - { id: warring-gold-cup, name: "云纹金盏（含金漏匙）", era: "战国早期", site: "随州擂鼓墩", year_found: 1978, class: "金器" }
  - { id: warring-jiuliandun-bells, name: "九连墩编钟（34件）", era: "战国", site: "枣阳九连墩1号墓", year_found: 2002, class: "青铜编钟" }
  - { id: warring-tiger-phoenix-drum, name: "虎座鸟架鼓", era: "战国", site: "枣阳九连墩2号墓", year_found: 2002, class: "漆木鼓架/礼器" }
  - { id: warring-beast-incense-lamp, name: "兽形座熏灯", era: "战国", site: "随州文峰塔曾国墓地", year_found: 2012, class: "青铜灯/礼器" }
  - { id: warring-sui-grand-marshal-ge, name: "随大司马戈", era: "战国", site: "随州文峰塔曾国墓地M21", year_found: 2012, class: "青铜兵器（铭文）" }
  - { id: qin-shuimuhudi-slips, name: "睡虎地秦简", era: "战国末—秦", site: "云梦睡虎地", year_found: 1975, class: "简牍档案" }
  - { id: yuan-qinghua-4-loves-meiping, name: "元青花四爱图梅瓶", era: "元", site: "钟祥郢靖王墓", year_found: 2006, class: "瓷器" }
  - { id: ming-gilded-bronze-xuanwu, name: "鎏金铜玄武（武当金殿）", era: "明·永乐", site: "武当山（原配）", year_found: null, class: "铜鎏金造像" }
  - { id: ming-gold-hat-sapphire, name: "镶蓝宝石金帽顶", era: "明（元遗器）", site: "钟祥梁庄王墓", year_found: 2001, class: "金器/服饰" }
  - { id: ming-gold-filgree-hat, name: "金累丝镶宝石帽顶", era: "明", site: "钟祥梁庄王墓", year_found: 2001, class: "金花丝/服饰" }
  - { id: ming-zhenghe-gold-ingot, name: "郑和金锭（永乐十七年铭）", era: "明·永乐", site: "钟祥梁庄王墓", year_found: 2001, class: "金锭/赐物" }

notes:
  - "条目按文章顺序索引；尺寸/重量/材质等详参正文或馆方资料。"
  - "标注“国宝级文物”为媒体用语；正式等级以国家文物局公布为准。"
checksum: ""   # 可选：整理完成后计算哈希再填
---

湖北博物馆重要藏品（32件）

1.旧石器时代郧县人头盖骨：
这件头骨长26厘米，宽19厘米，高12厘米，与亚洲已经发现的直立人化石（如北京人、蓝田人、爪哇人等）的形态特征基本一致，属于直立人类型，定名为直立人郧县亚种，简称为“郧县人”。1989年出土于湖北省十堰市郧县曲远河口，现藏于湖北省博物馆。 郧县人头骨化石是湖北境内首次发现的最完整的古人类头骨化石，证明在早更新世晚期，约距今100万年，长江中游流域已有直立人的存在，对直立人与早期智人的发展关系及南北文化交流研究提供了重要的实物资料，国宝级文物。

2. 石家河文化玉人像
石家河文化因发现于湖北省天门市石家河遗址而得名，是在屈家岭文化的基础上发展起来的，相当于中原龙山文化的晚期阶段至夏代统治的前期。石家河文化时期的玉器发展达到高峰，形成了具有鲜明特征的玉文化。此器出土于天门石家河文化遗址，距今4200年至4000年，面庞写实，两眼倾斜呈倒置的八字形，鼻宽阔，口扁方微闭，散发着威严与神秘的气息。1955年出土于湖北省天门市石家河镇罗家柏岭遗址，现藏于湖北省博物馆。 这件玉人像展现了高超的琢玉技艺，是石家河玉器的典型代表。

3. 商盘龙城大铜钺
钺是古代用于砍杀的长柄兵器或刑具，是贵族的权力象征，最早见于夏代晚期，沿用至战国时代。这件铜钺长41.4厘米，刃宽26.7厘米。体呈梯形，长方形内直，肩部平直，两侧有对称的长方形孔，弧刃，两侧略外张，器身中部有较大的圆孔，肩下及两侧各饰夔纹。1989年出土于湖北省武汉市黄陂区盘龙城李家嘴2号墓，现藏于湖北省博物馆。 此器铸造精致，纹饰华丽，为当时军事统帅权的象征物，是商代早期最大的铜钺，它的发现对判断墓主身份和进一步确定盘龙城的军事重镇地位有重要价值。

4. 商崇阳铜鼓
此鼓高75.5厘米，鼓面直径39.5厘米，重42.5公斤，其主体恰似一横置的腰鼓，上有马鞍状冠饰，下有长方形支座，通体饰阴刻的云雷纹和乳钉组合的饕餮面，双面圆睁，突起如杏，铜缘犹碧，古朴而凝重。铜鼓由鼓冠、鼓身、鼓座三部分组成，仿木质皮鼓的形制，其上的饕餮纹是青铜器上常见的纹饰之一，盛行于商代至西周早期。商周两代的饕餮纹类型很多，有像龙、虎、牛、羊、鹿、人等，呈现形式丰富多样。1977年出土于湖北省咸宁市崇阳县，现藏于湖北省博物馆。 此鼓造型奇伟，图案庄严、结构严谨，产生凝重而神秘的氛围，距今有三千多年的历史，是我国目前见到的最早铜鼓，是研究我国古代青铜艺术和奴隶社会礼乐制度珍贵的实物资料，堪称绝世之珍品，国宝级文物。

5. 商大玉戈
这件大玉戈长94厘米、宽14厘米、厚仅1厘米，整体呈扁长形，通体光素，由刃和柄两部分组成。刃部的一边平直，一边略成弧形，两边均有刃，头部较为尖锐。柄部略成长方形，上下两侧有稍微凸起的脊。刃部和柄部相交之处有一个圆孔，在使用的时候以绳子穿过圆孔，将大玉戈固定在木柄之上。大玉戈的出现，证明盘龙城在商代历史上占有重要地位。1974年在湖北省武汉市黄陂区盘龙城遗址出土，现藏于湖北省博物馆。 此大玉戈长94厘米，器型体薄而扁，端整大气，玉质精细温润，纹理细致，线条流畅，通体琢磨精致，显示了商人高超的琢玉工艺，在商代玉器中十分罕见，目前所见中国历代玉戈中最大的一件，堪称“玉戈之王”，国宝级文物。

6. 西周曾侯谏铜盉
此盉满饰多层次花纹，充满豪华感，腹部、隆盖兔形钮两侧饰有牛角形兽面纹。盉的流上为一镂空双角爬兽，兽嘴与流口巧妙结合。盖内及牛首形盖下有对铭“曾侯谏作宝彝”，表明此器为曾侯谏所有，三层花纹饰繁缛神秘，同时流部的爬龙纹。2013年湖北省随州市叶家山西周曾侯墓地28号墓出土，现藏于湖北省博物馆。 此盉器形庄重雄伟，造型和纹饰均体现了浓厚的商代遗风，盖上的兔形钮颈部的卧牛纹又体现出罕见的地域文化特点和高超的铸造工艺，且利齿大口跟流嘴结合是目前仅见的造型，是商周青铜器中罕见的精品，堪称西周早期铸造工艺与艺术创意的巅峰之作，国宝级文物。

7. 春秋曾仲斿父方壶
此壶通高66厘米，宽23.8厘米，1966年湖北京山苏家垅出土。此壶为方形，盖顶为藀瓣状，腹部有两个兽形耳，耳衔环，有流畅的纹饰，器盖内与壶口内均铸“曾仲斿父”字样的铭文，1971年该壶曾运往北京展出，郭沫若先生非常重视，亲自为其铭文释文。曾仲斿父方壶共出土两件，另一件现藏于中国国家博物馆。与此壶同出的一件青铜鼎铭作“曾侯仲子斿父”，“曾侯仲子斿父”即曾仲斿父，可知其为曾侯之子，是曾国重要的贵族。1966年湖北省荆门市京山县苏家垄曾国墓地出土，现藏于湖北省博物馆。 这件铜壶造型庄重雄伟，纹饰流畅，是研究古代曾国的重要器物，不仅向我们展示了其高超的制作水平，还为我们揭开千年曾国之谜提供了重要线索，是春秋青铜壶的典型造型，国宝级文物。

8. 春秋越王勾践剑
此剑通高55.7厘米，宽4.6厘米，柄长8.4厘米，重875克。剑首外翻卷成圆箍形，内铸有间隔只有0.2毫米的11道同心圆，剑身上布满了规则的黑色菱形暗格花纹，正面近格处有“越王鸠（勾）浅（践）自作用剑”的鸟篆铭文，剑格正面镶有蓝色玻璃，背面镶有绿松石。剑身修长，有中脊，两从刃锋利，前锋曲弧内凹。茎上两道凸箍，圆首饰同心圆纹。据质子射线荧光分析对春秋越王勾践剑的成分和表面装饰进行分析的结果，证明春秋越王勾践剑主要用锡青铜铸成，含有少量的铝和微量的镍，灰黑色的菱形花纹及黑色的剑柄、剑格都含有硫，体现了当时短兵器制造的最高水平。1965年湖北省荆州市荆州区望山1号墓出土，现藏于湖北省博物馆。 此剑制作精良、犀利异常，虽历经数千年，但剑身没有锈迹，花纹光亮如新，剑锋闪烁寒光，依旧锋利无比，为青铜武器中的珍品，实为旷世罕见之奇物，反映出越国当时制剑工艺的高水平，对研究越国历史和了解中国古代青铜铸造工艺和文字有重要价值，素有“天下第一剑”、“青铜剑之王”的美誉，国宝级文物。

9. 春秋吴王夫差矛
此矛全长29．5厘米，器身与剑身相似而稍短，中线起脊，脊上有血槽，两面血槽后端各铸一兽首。骹中空，骹口扁园。通体满是菱形几何暗纹。基部有两行8字错金铭文：“吴王夫差自作用鈼”。吴王夫差剑过去在我国湖北、河南、山东均有出土，然而吴王夫差矛则是首次发现。1983年湖北省荆州市江陵马山5号墓出土，现藏于湖北省博物馆。 此矛冶铸精良，花纹优雅，保存完好，可与越王勾践剑媲美，为同类兵器所少见，亦属不可多得的珍品，对研究楚史、探讨春秋战国时期列国关系及当时的铸造工艺、古文字等提供了珍贵的新资料。

10. 战国彩漆木雕小座屏
此屏高15.8厘米，宽18厘米，通体涂黑漆，雕屏内以红、蓝、黄色彩绘凤鸟的羽毛、鹿的梅花斑和蟒蛇的鳞片。外框除顶部外，其余部分则用红、蓝、银灰等色绘变形凤鸟纹、卷云纹和兽纹等图案。 底座浮雕相互盘绕的二十六条大蟒和即将被蟒吞食的青蛙两只。雕屏内为对称之两组图案，透雕鸷鸟、凤、鹿和蛇。其图案以鸷鸟搏蛇为中心，旁边有双鹿和双凤。双鹿腾空奔跑，双凤其嘴衔蛇，其爪踏蛇，而蛇身挣扎、盘旋，活灵活现。1965年出土于湖北省荆州市江陵县望山1号墓，现藏于湖北省博物馆。 彩漆木雕小座屏雕刻技艺十分精湛，色泽古朴而艳丽，整个座屏利用榫卯结构相合，精密严整，天衣无缝，代表了战国时期漆器的高超水平，是战国时期楚国漆器工艺的代表作，国宝级文物。

11. 战国彩绘聘礼行迎图夹纻胎漆奁
此器高10.4厘米，直径28厘米，画面用土黄、桔红、海蓝、棕四色绘于漆奁之上，有人物26个，骖车（三马驾车）、骈车（二马驾车）各两乘，大雁9只，狗2只，猪1头，树5棵，构成一幅聘礼行迎图。画面用树木分隔为5段，又以犬为间隔，按其情节分为两大部分。一部分以奔驰的车马、冕冠垂缨的乘人、襦衣青帻的随从及拜接者组成，表现的是一派聘问出行途中的景象。另一部分则由气宇轩昂的褒衣博带者与待发的骈车为主体，表现的是一幅主国出使迎宾的场面。1987年出土于湖北省荆门市包山2号墓，现藏于湖北省博物馆。 此画绘于漆奁盖部的外壁，出土后与夹纻胎分离。因其生动及情节的连续性，而被称为“连环画”，画中的骖车和胼车为研究战国的马车型制提供了重要的资料，也是迄今发现的中国最早的通景画杰作，是战国漆画中的珍品，国宝级文物。

12. 战国凤鸟形双联漆杯
此杯通高9.2厘米，通长17.6厘米，相联的两杯为圆筒状，竹壁木底，近杯底处用一根竹管将两杯联通，此类酒杯被称为“合卺杯”。在两杯的前方间隙中，嵌一木雕凤鸟，昂首挺胸而立，口衔宝珠。在两杯的后面间隙中，粘嵌木雕凤尾，平伸而出。整个器体看上去就像是一只凤鸟背负两个大酒杯。杯下两只孔雀开屏状小凤鸟，与负杯凤鸟的双足共同构成全器的四足。杯内髹红漆，杯外通体黑地，红、黄彩绘，使用堆漆法表现立体效果。杯上彩绘二龙相蟠以及波浪纹、卷云纹等。1987年出土于湖北省荆门市包山2号墓，现藏湖北省博物馆。 此杯造型奇特，形态奇妙，雕刻细致，用漆工艺精湛，彩绘艺术高超，整体造型巧夺天工，寓烂漫与写实于一体，是先秦漆木工艺的代表作，堪称中国古代酒器中的奇珍。

13. 战国曾侯乙墓外棺
此棺重约七吨，原位于地下13米深的墓穴之中，是其墓室内的主棺。该棺外壁以黑漆为地，上施朱彩，并以透雕、浮雕、圆雕等技法雕琢出各样纹饰。棺身上纹饰构成二十组图案，每组以阴刻的圆涡纹为中心，周边饰以朱绘龙形卷曲勾连纹。铜立柱外表施朱、黄结合的花瓣纹，铜足上为鳞纹。1978年湖北省随州市擂鼓墩曾侯乙墓出土，现藏于湖北省博物馆。 此棺形制硕大，结构奇特，纹饰色彩艳丽，线条自然流畅，不仅对研究战国时期楚地文化风俗具有重要意义，而且是我国迄今所见年代最早、结构最复杂、器形最大、体量最重，并与金工结合的一件特大型漆器，国宝级文物。

14. 战国彩绘乐舞图鸳鸯形漆盒
此器长20.1厘米，宽12.5厘米，高16.5厘米，形如一鸳鸯，器身肥硕，由两半胶合而成，内部挖空，背上有一长方形孔，承一长方形浮雕夔龙盖。翅膀微上翘，尾部平伸，足作蜷曲状。全身以黑漆为地，施以艳丽的鳞纹、锯齿纹、菱格纹等。器腹右侧绘击鼓图，以兽为鼓座，上立建鼓，一旁绘一兽拿两个鼓槌正击鼓，另一旁绘一高大佩剑武士，正随着鼓声翩翩起舞。器腹左侧绘撞钟图，以两鸟为立柱，立柱分上下两层，上挂两钟，下悬二磬，旁有一似人似鸟的乐师，拿着撞钟棒正在撞钟。1978年湖北省随州市擂鼓墩曾侯乙墓出土，现藏于湖北省博物馆。 这件鸳鸯漆盒为研究曾侯乙墓出土的乐器的演奏方法提供了形象的资料，距今已有2400多年，图案精美、造型别致、颇富情趣，堪称战国漆器的代表作，国宝级文物。

15. 战国彩绘二十八宿图衣箱
此器长71厘米，宽47厘米，高4.5厘米，由盖、器身组成，器身为长方体，盖顶拱起，盖顶中部是一个象征北斗的“斗”字，四周是篆书二十八宿的名称（古代人们称太阳运行的轨道为黄道，把它和天赤道一起分为二十八个不等的段落，用二十八个星宿来代表，以便来观察日、月、星辰的情况）。两端是古代四象中的两象—苍龙和白虎，分别代表东方和西方。1978年湖北省随州市擂鼓墩曾侯乙墓出土，现藏于湖北省博物馆。 这是我国迄今发现记有二十八宿全部名称，并与北斗、四象相配的最早的天文实物资料，说明我国至少在战国早期就已形成二十八宿体系，它也证明中国是世界上最早创立二十八宿体系的国家之一，国宝级文物。

16. 战国曾侯乙编钟
曾侯乙编钟数量巨大，完整无缺，按大小和音高为序编成8组悬挂在3层钟架上。最上层3组19件为钮钟，形制较小，中下两层5组共45件为甬钟，细密精致，外加楚惠王送的一枚镈钟共65枚。中下层横梁各有三个佩剑铜人，以头、手托顶梁架，中部还有铜柱加固。铜人着长袍，腰束带，神情肃穆，是青铜人像中难得的佳作，以之作为钟座，使编钟更显华贵。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 曾侯乙编钟的音域宽达五个半八度，而且十二个半音齐备，是我国迄今发现数量最多、保存最好、音律最全、气势最宏伟的一套编钟，也是世界上已知的最早具有十二个半音的乐器。它高超的铸造技术和良好的音乐性能，改写了世界音乐史，被中外专家、学者称之为“稀世珍宝”，国宝级文物。

17. 战国铜尊盘
曾侯乙尊盘通高42厘米，口径58厘米，重约30公斤，装饰纷繁复杂，铜尊上是用34个部件，经过56处铸接、焊接而连成一体，尊体上装饰着28条蟠龙和32条蟠螭，颈部刻有“曾侯乙作持用终”7字铭文。铜盘盘体上共装饰了56条蟠龙和48条蟠螭，盘内底刻有“曾侯乙作持用终”7字铭文。整套器物纹饰繁缛，穷极富丽，其精巧达到先秦青铜器的极点。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 曾侯乙尊盘上镂空装饰，透视有若干层次，系用失蜡法铸造，这一发现，证实了在两千四百年前的战国早期，中国的失蜡法铸造技术已经达到极高的水准，是目前发现的春秋战国时期最复杂、最精美的青铜器，国宝级文物。

18. 战国铜冰鉴
这件铜冰鉴由铜鉴、铜缶组合而成，缶套置于鉴内，均为方体，通高63.3厘米，边长62.85厘米。鉴与尊缶之间有较大的空隙，夏天可以放入冰块，冬天则贮存温水，尊缶内盛酒，这样就可以喝到“冬暖夏凉”的酒。器物本身使用浑铸法（一次整体铸成），装饰附件使用分铸法（分别铸就），镂空附饰则用失蜡法熔模铸造。鉴和尊缶均饰以变形蟠螭纹、勾连纹和蕉叶纹等，并均有“曾侯乙作持用终”铭文。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 此器结构复杂，造型奇特，工艺精湛，繁复精美的纹饰令人赞叹，是一件具有特殊用途的大型酒具，是失蜡法铸造的较早的典范作品，展示了中国古代青铜铸造的高超技法和先进水平，可算是中国最早的“绿色冰箱”，也是北京奥运会开幕式上缶阵的原型，国宝级文物。

19. 战国鹿角立鹤
鹿角立鹤为青铜铸制， 通高143.5厘米，器形以底座、立鹤，鹿角以榨卯构连，鹤为长颈圆首，尖嘴上翘作钩状，硕腹拱背，翅展尾垂，高腿扁足，头两侧生有枝权丛生、朝上内卷呈圆弧状的一对鹿角。全器分八个部分，分铸后连接组装而成。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 此器鹤身鹿角，寓意吉祥长寿，造型优美，形态美观，造型别致，体现了楚地先民高超的青铜铸造技术和独特的审美情趣，是一件独具风格的青铜工艺精品。

20. 战国曾侯乙编磬
曾侯乙编磬是由32块磬系用石灰石或大理石磨成，形若倨句，大小有异，分为两层四组。青铜错金磬架，由一对圆雕怪兽及其头上插附的立柱为虡，两根圆杆作横梁，呈单面双层结构。编磬声音铿锵、清越、明亮、穿透力强；音量虽不如钟大，但不易被钟声所掩；余韵不及钟长，却越发显得清晰并击发敏捷，其音域跨三个八度，十二半音齐备。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 曾侯乙编磬是中国目前所见的规模最大，制作工艺是最高超的，音乐性能是最好和最完善的，并有精美的磬架，亦可看出编列方式，为前所未见。

21. 战国十六节龙凤玉佩

这件战国十六节龙凤玉佩长48厘米，宽8.3厘米，厚0.5厘米，全器成长带形，共分十六节，另加十一个活动环扣组成。玉料呈青白色，由五组主体构件套扣成一个似长龙形的整体。各组均透雕成龙、夔龙、凤和璧、环形，其形象正面和侧面兼备，并两面雕刻成阴刻龙凤的嘴、眼、角、羽毛、尾、爪等，主纹表面再饰以谷纹，杂以弦纹、云纹、斜线纹。除透雕的龙凤和盖面等主纹外，两面还有雕刻或阴刻的龙凤蛇等，其中有的仅具兽面。1978年湖北省随州市擂鼓墩曾侯乙墓出土，现藏于湖北省博物馆。 此器共透雕和阴刻出三十七条龙，七只凤以及十条蛇，它们的形象千姿百态，栩栩如生，并往往相对称，纹饰丰缛细致，集各种难度高之玉雕技艺，巧夺天工，国宝级文物。

22. 战国云纹金盏

这件金盏通高11厘米、口径15.1厘米，重2156克，直口，方唇，浅腹，平底。三个凤首形矮足。腹上部有两个对称的环耳。盖略大于盏口，盖沿有三个等距离的外卡。盖顶有一个圆形捉手。盖面和盏口下饰云纹、绹纹、勾连雷纹、蟠螭纹等。盏内放置金漏匙一件，方柄圆身，器身镂空变形龙纹。整个造型和纹饰及纹饰布局都吸取了青铜鼎的一些特点，又自有创意。1978年出土于湖北省随州市擂鼓墩曾侯乙墓，现藏于湖北省博物馆。 在战国时期生产力水平、生产技术相对都较低的条件下，能制作出重达2000多克、工艺十分精美的金器，应该说是十分罕见的。而此盏是仿铜的金制容器，反映了墓主人的特殊身份，是目前所见我国先秦金器中最大最重的一件，国宝级文物。

23. 战国九连墩编钟

先秦至两汉时期，以铜编钟、石玉编磬为主体乐器的“金声玉振”是最庄严、隆重的音乐礼仪，在重大祭祀、朝聘、宴享活动中不可缺少，同时编钟、编磬也是等级和权力的象征，其数量、大小根据天子、诸侯、大夫等身份有不同的礼制。这套编钟于2002年湖北枣阳九连墩1号墓出土，由12件甬钟和22件钮钟组成。下层甬钟通高50-73.5厘米，上层钮钟22-32厘米，编钟架通长481.8厘米，通高149.8厘米。古代中国将编钟、编磬演奏的音乐称为“金石之乐”，是身份等级的象征。2002年出土于湖北省襄阳枣阳市九连墩1号墓，现藏于湖北省博物馆。 这套编钟共34件，是除曾侯乙墓出土青铜编钟65件、曾侯乙夫人墓出土的青铜编钟36件之外，目前出土的第三大青铜编钟，也是目前出土的楚国编钟中数量最多的一套，极具学术和审美价值，国宝级文物。

24. 战国漆木虎座鸟架鼓

虎座鸟架鼓也称虎座凤架鼓，是战国时期楚墓中造型独特的漆器，也是楚文化的典型代表物，因其造型的独特和神秘，自发现之日开始即引起广泛关注。此器通高135.9厘米，宽134厘米，作为一种可“悬而击之”的鼓，虎座鸟架鼓具有乐器功能，它神秘的造型更具象征意义。一种观点以图腾崇拜为视角：楚人尚凤，凤鸟的装饰性造型在楚国出土器物中比比皆是，巴人崇虎，楚巴各自以凤和虎作为自己部落的图腾。另一种解释以楚俗为视角，将楚人信鬼好祠的习俗与虎座鸟架鼓的象征意义相联系，楚人尚凤，凤鸟象征吉祥长寿，可以沟通天国和人间，虎座鸟架鼓应属礼仪之器——灵鼓，具有沟通人神、求福免灾的作用。2002年湖北省襄阳枣阳市九连墩2号墓出土，现藏于湖北省博物馆。 此器造型优美，兼具音乐性与审美价值，具有浓厚的楚文化特色，反映了楚人的聪明勤劳以及丰富的想象力，为今天的我们的带来无尽的灵感、启示与思考。

25. 战国兽形座熏灯

这件兽形座熏灯由兽底座、灯盏、香薰罩三部分组成，盘上有一些镂孔，其功用可能与“燎炉”相似。燎炉的主要功用是“香熏”和祭祀的礼器，而照明只是附带的。这件器物的左边是燃烧盘，右边是盛放松柏木、檀香木等条状或片状燃烧材料的“篓子”。2012年出土于湖北省随州市文峰塔曾国墓地，现藏于湖北省博物馆。 此灯造型奇异，铸造极精，历经千年依旧如新，精美绝伦，体现出楚地青铜器铸造工匠的丰富想象力，是一件古代工匠创造出来的极其精美的艺术品。

26. 战国随大司马戈

此戈长21厘米、宽10厘米，略有残破，表面有清晰的九字铭文，铭文为“随大司马献有之行戈”。由此可知墓主人应该是一位掌管曾国军事力量的主官“大司马”、名叫“献有”的贵族。经推算，文峰塔21号墓的年代比曾侯乙墓大约晚100年左右，因此这把戈距今至少已有2500多年，主人应是戈铭文上所记载的“大司马”，相当于现在的国防部长。2012年出土于湖北省随州市文峰塔曾国墓地21号墓，现藏于湖北省博物馆。 此戈是汉东之地出土的第一件随国铜器，也是目前我国唯一明确记录归属为“随国”的青铜兵器，对破解困扰考古界30多年的“曾随之谜”有重大价值。

27. 秦睡虎地秦简

睡虎地秦墓竹简，又称睡虎地秦简，是指1975年12月在湖北省云梦县睡虎地秦墓中出土的大量竹简。1975年湖北省孝感市云梦县睡虎地秦墓出土，现藏于湖北省博物馆。 竹简内文为墨书秦隶，写于战国晚期及秦始皇时期，反映了篆书向隶书转变阶段的情况，其内容主要是秦朝时的法律制度、行政文书、医学著作以及关于吉凶时日的占书。为研究中国书法、秦帝国的政治、法律、经济、文化、医学等方面的发展历史提供了详实的资料，具有十分重要的学术价值，国宝级文物。

28. 元青花四爱图梅瓶

此梅瓶高38.7厘米，口径6.4厘米，底径13厘米，通体绘青花纹饰，分三组，肩部饰凤穿牡丹纹。腹下部绘仰覆莲纹和忍冬纹一周。腹部主题纹饰为四个菱形开光，分别绘有中国古代四位高士闲情逸致、恬静自然的场景。其故事取材高雅，即东晋著名书法家王羲之喜爱兰花，以幽谷兰花喻隐逸之君子；宋代理学家周敦颐酷爱莲花，运用莲与廉同音，意蕴“一品清廉”之意；北宋著名诗人林和靖一生未婚，痴爱梅花的高雅和白鹤的飘逸；东晋著名诗人陶渊明深爱菊花的傲霜品性，淡泊名利，向往美好的田园生活。另有一件类似梅瓶藏于武汉市博物馆，同样珍贵。武汉博物馆有一件元青花四爱图梅瓶于1987年收购，比此件略小，同样珍贵。2006年出土于湖北省荆门钟祥市郢靖王墓，现藏于湖北省博物馆。 这件梅瓶腹部饰青花“四爱图”，即王羲之爱兰，陶渊明爱菊，周敦颐爱莲，林和靖爱梅鹤，白釉泛青，色彩青翠艳丽，是罕见的经科学发掘出土的元青花精品，国宝级文物。

29. 明鎏金铜玄武

这件器物铜铸，通体鎏金，长63厘米，高47厘米，在造型上也非常奇特，一条蛇紧紧缠绕着一只乌龟，蛇的身体从龟的腹部绕过，蛇尾与龟尾缠在一起，蛇头耸立，俯视于下。而乌龟任由蛇缠在它的身上，并且龟头朝后扬起，朝上斜视，呈现出龟和蛇四目相持的样子。玄武，是中国古代传说的“四大神灵”之一，在“四大神灵”中，青龙苍劲有力、白虎威风凛凛、朱雀祥瑞富丽、玄武气势雄浑，东西南北四个方位分别由“四大神灵”守护着。这件铸造于明代永乐年间的玄武造像原是武当山金殿中的铜像。 这尊铜像形象生动，气势磅礴，凤姿魁伟，器物表面雕刻有非常精致的纹饰，蛇躯鳞甲竦然，龟背纹理规整，采用分块模铸法，铸造工艺精湛，通体鎏金，为我国古代金属铸造技术的杰作，是当之无愧的国之瑰宝。

30. 明镶蓝宝石金帽顶

梁庄王墓中出土了6件金帽顶，都是元代遗留下来的器物，十分珍贵。这件金镶宝石帽顶高7.5厘米，直径4.8厘米。由五重瓣的黄金质地莲花底座和橄榄形无色蓝宝石顶饰组成。2001年湖北省荆门钟祥市梁庄王墓出土，现藏于湖北省博物馆。 此帽顶的金莲花底座现存宝石10颗，座顶端饰一颗重200克拉的无色蓝宝石，是中国目前考古发掘中出土的最大的蓝宝石，十分珍贵。

31. 明金累丝镶宝石帽顶

累丝是明代金器的常见工艺之一，先用金丝弯曲堆叠，再焊接成复杂的造型，使之呈现玲珑剔透的立体效果。此器高3.4厘米，底径5厘米，重38.2克，金质底座采用花丝工艺镂空制成5层：下层为六瓣覆莲花形，瓣面镶嵌6颗大宝石；第二层为座柄，镶嵌6颗较大宝石；第三层为十二瓣金质仰莲花；第四层为6个云纹爪托，镶嵌6颗较小的宝石；第五层为座顶，是1朵八瓣仰莲花，花芯是一个椭圆形托，托底有2个小穿孔，以拴丝法镶嵌顶饰的宝石。虽然顶饰已经遗失，但并不影响累丝工艺与宝石的华美。2001年湖北省荆门钟祥市梁庄王墓出土，现藏于湖北省博物馆。 此器造型和工艺非常别致，覆莲形金花丝底座自上而下采用花丝工艺镂空成五层，镶嵌有宝石18颗，显得富丽堂皇，为明代早期金玉工艺的代表作品。

32. 明郑和金锭

梁庄王墓共出土2件金锭，是朝廷赏赐的定亲礼物。左长13厘米，宽9.8厘米，厚1厘米，重1937克；右长14厘米，宽10厘米，厚0.8厘米，重1874.3克。左侧金锭铸有铭文“永乐十七年（1419年）四月日西洋等处买到八成色金壹锭伍拾两重”。永乐十七年（1419年）7月17日是郑和第五次下西洋归来的日期，是郑和第五次下西洋时在外国采买的黄金。明朝有制，亲王结婚，皇帝要赐一块50两重的金锭。2001年湖北省荆门钟祥市梁庄王墓出土，现藏于湖北省博物馆。 金锭是明皇帝送给梁庄王的结婚礼物，是现存唯一一件有铭文记载的与郑和下西洋有关的文物，十分珍贵。

