---
title: "湖北省博物馆（机构简介与沿革）"
institution: "湖北省博物馆"
aliases: ["湖北博物馆","Hubei Provincial Museum","HBM"]
doc_type: "institution_profile"
lang: "zh"
version: "1.0"
date: "2025-09-19"
compiler: "自建语料库"
source_type: "compiled"
source_url: ""                         # 如引用官网/百科，请填链接
content_origin: "用户提供文本+公开资料整合（以官方发布为准）"
license: "仅限学习研究使用"

location:
  country: "中国"
  province: "湖北省"
  city: "武汉市"
  district: "武昌区"
  address: "东湖路160号"
  landmark: "东湖之滨"
  # 可选：lat: , lon:

governance:
  ownership: "中央与地方共建"
  level: ["国家一级博物馆","国家5A级旅游景区","全国爱国主义教育示范基地"]
  bases: ["出土木漆器保护国家文物局重点科研基地（依托单位）"]
  committees: ["中国博物馆协会乐器专委会主任委员单位"]

honors:
  - "2007-11 二期工程建成并率先免费开放"
  - "2009 被国家文物局评为中地共建国家级博物馆"
  - "2018 入选全国中小学生研学实践教育基地"
  - "2021-12-20 三期新馆建成对外开放"
  - "2021-12-21 新馆面向公众开放（预约）"
  - "2022-05-18 国际博物馆日中国主会场在武汉举办（本馆夜场活动）"

collections_overview:
  total_estimate: "240000+ 件（套）"
  first_class_estimate: "近1000 件（套）"
  features: ["商周青铜器","战国秦汉漆木器","楚秦汉简牍","先秦与明代藩王墓金玉器"]
  reputation: ["体系完整","数量丰富","质量精湛","地域特色鲜明"]
  notable_highlights: ["郧县人头骨化石","石家河玉人像","崇阳商代铜鼓","越王勾践剑","曾侯乙编钟","曾侯乙尊盘","虎座鸟架鼓","彩绘人物车马出行图","云梦睡虎地秦简","元青花四爱图梅瓶"]  # 2020“十大镇馆之宝”

exhibitions:
  permanent: 
    - "楚国八百年"
    - "曾侯乙"
    - "曾世家—考古揭秘的曾国"
    - "越王勾践剑特展"
    - "梁庄王珍藏"
    - "八音和鸣—音乐文物展"
  thematic_examples:
    - "楚文化展"
    - "郧县人——长江中游的远古人类"
    - "屈家岭——长江中游的史前文化"
    - "盘龙城——长江中游的青铜文明"
    - "书写历史——战国秦汉简牍"
    - "秦汉漆器艺术"
    - "土与火的艺术——古代瓷器专题展"
    - "荆楚百年英杰"

campus_layout:
  pattern: "南馆、北馆与东/西独立展馆的一主两翼格局"
  south_hall: "新建文展大楼；‘鼎盛江城，楚韵基石’设计意象；借景东湖，文物公园"
  north_hall: "与东/西馆形成‘楚宫双阙对阳台’格局；广场用于仪式活动"
  style: ["中轴对称","一台一殿","多台成组","多组成群","高台建筑","多层宽屋檐","大坡式屋顶（楚式风貌）"]
  landmark_galleries:
    - name: "综合陈列馆"
      area_m2: 24000
      exhibition_area_m2: 8000
    - name: "编钟馆"
      area_m2: 5717
    - name: "楚文化馆"

expansion_projects:
  phase_2:
    year: 2007
    note: "二期工程建成并率先免费开放"
  phase_3:
    start: "2011-12-22"
    open: "2021-12-20"
    scope: ["文展大楼","文物研究中心","文物保护中心","观众接待中心"]
    new_area_m2: 64000
    totals_after_phase3:
      site_area_m2: 85000
      building_area_m2: 114000
      exhibition_area_m2: 36000
      on_display_items_estimate: "25000+"
  updates_2024:
    - "2024-12-31 北馆正式开放"

institution_history:        # 关键沿革时间线（选摘）
  - "1953-03-16 在原湖北省人民科学馆基础上设立湖北省博物馆（筹备处），址于武昌水陆街"
  - "1954-04 与湖北省文物管理委员会合署办公"
  - "1958-02 文物管理委员会更名为湖北省文物管理处（姚家岭农业展览馆）"
  - "1959 春 迁至武昌东湖风景区，兴建陈列展览大楼"
  - "1960 迁至武昌东湖之滨，董必武题写馆名"
  - "1963-01 正式定名“湖北省博物馆”，3000㎡陈列楼对外开放"
  - "1981 辛亥革命纪念馆从本馆分离"
  - "1987 设立湖北省文物考古研究所（由本馆文管部分离）"
  - "1999-01 编钟馆建成开放"
  - "2002 与湖北省文物考古研究所合署"
  - "2005-12 楚文化馆建成开放"
  - "2007-09 新馆综合陈列馆开放"
  - "2021-12-20 三期新馆开馆（六项常设专题）"
  - "2023-02-27 与湖北省文物考古研究院分开独立运行"
  - "2024-01-18 与法国人类古生物研究所签署合作协议"
  - "2024-08 与中国（海南）南海博物馆签订全面合作框架协议；共建保护修复工作室"

research_and_publications:
  research_focus: ["出土木漆器保护","考古发掘与研究","乐器考古与音乐考古","简牍文献研究"]
  representative_publications:
    - "《云梦睡虎地秦墓》"
    - "《睡虎地秦简文字编》"
    - "《曾侯乙墓》"
    - "《曾侯乙编钟研究》"
    - "《曾侯乙墓文物艺术》"
    - "《中国湖北出土文物》"
    - "《中国文物考古之美——地下乐宫》"
    - "《湖北省博物馆》"

partnerships:
  - "法国人类古生物研究所（2024-01-18）"
  - "中国（海南）南海博物馆（2024-08，共建文物保护修复工作室）"

sections:                   # 建议正文对应标题后加锚点 {#id}
  - id: intro
    name: "湖北省博物馆简介"
  - id: history
    name: "历史沿革"
  - id: layout
    name: "馆区布局"
  - id: phase3
    name: "三期工程"
  - id: exhibitions
    name: "陈列展览"
  - id: collections
    name: "重要馆藏"
  - id: research
    name: "学术研究"
  - id: publications
    name: "出版物"

topics: ["博物馆","荆楚文明","楚文化","青铜器","漆木器","简牍","音乐考古"]
keywords: ["东湖路160号","郧县人","石家河","盘龙城","曾侯乙","越王勾践剑","编钟","云梦睡虎地秦简","梁庄王墓","楚国八百年"]
notes: "数据以官方发布为准；Front-Matter 仅作为检索元数据，正文才参与向量化。"
checksum: "sha256:xxxx"               # 可选：整理完成后填入
---

【湖北省博物馆简介】
湖北省博物馆成立于1953年。1989年，湖北省文物考古研究所从湖北省博物馆分出后成立独立机构。2002年，湖北省博物馆、湖北省文物考古研究所合署办公。2023年2月，湖北省博物馆与湖北省文物考古研究院分开独立运行。2023年8月，湖北省文物交流信息中心、湖北省工艺美术研究所并入湖北省博物馆。
湖北省博物馆坐落在美丽的东湖之滨，是中央与地方共建的八家国家级重点博物馆之一，是国家一级博物馆、全国爱国主义教育示范基地、国家文物局重点科研基地“出土木漆器保护国家文物局重点科研基地”的依托单位和中国博物馆协会乐器专委会主任委员单位，是湖北省最为重要的文物收藏、保护、研究、展示、教育机构，是展示荆楚文明和弘扬中华文化的窗口,是国家5A级旅游景区，是2018年中印元首外交活动的“国家文化客厅”。
湖北省博物馆现有藏品24万余件(套)，国家一级文物近千件(套)，尤以商周青铜器、战国秦汉漆木器、楚秦汉简牍、先秦及明代藩王墓出土的金玉器为特色，体系完整、数量丰富、质量精湛、地域特色鲜明，在国内外享有盛誉。2020年，湖北省博物馆举行了“十大镇馆之宝评选活动”，经过公众和专家投票，郧县人头骨化石、石家河玉人像、崇阳商代铜鼓、越王勾践剑、曾侯乙编钟、曾侯乙尊盘、虎座鸟架鼓、彩绘人物车马出行图、云梦睡虎地秦简、元青花四爱图梅瓶成为湖北省博物馆十大“镇馆之宝”。
2007年11月,湖北省博物馆二期工程建成，并率先向社会免费开放，产生广泛的社会影响。
2021年12月20日，湖北省博物馆三期新馆建成并对外开放。全面建成后的湖北省博物馆总用地面积8.5万平方米，总建筑面积11.4万平方米，其中展览面积3.6万平方米，极具鲜明时代风格和荆楚文化内涵，是武汉市一座光彩夺目的标志性建筑。其场馆按照南馆、北馆以及东、西两个独立展馆的格局进行总体布局。
南馆即博物馆新建的文展大楼，形成集展陈娱教为一体的展陈空间，并借景东湖打造生态休闲的文物公园。建筑风格以“鼎盛江城，楚韵基石”为核心构思，通过对“鼎”形体的提炼与概括，通过高台的处理抽象表达出“楚韵基石”超拔之美。
北馆与东、西两馆形成一主两翼的构图，并与北入口门楼共同形成“楚宫双阙对阳台”的格局，开阔的广场成为适合举行各种活动的仪式空间。建筑风格体现了“中轴对称、一台一殿、多台成组、多组成群”的高台建筑布局和“高台建筑、多层宽屋檐、大坡式屋顶”等楚式建筑风貌，并加以创新，古朴而有新意、简洁又耐人寻味。
湖北省博物馆历史沿革：
湖北省博物馆其前身是建国之初成立的湖北省人民科学馆。
1953年3月16日在原科学馆的基础上，成立湖北省博物馆（筹备处），筹备处位于水陆街；同年9月，湖北省文物管理委员会与湖北省文物整理保管委员会合并成立湖北省文史研究馆，办公地址暂设武昌水陆街湖北省博物馆筹备处内。
1954年4月，湖北省人民政府恢复湖北省文物管理委员会，与湖北省博物馆筹备处合署办公。
1958年2月，湖北省文物管理委员会更名为湖北省文物管理处，办公地址武昌姚家岭农业展览馆内。
1959年春，湖北省博物馆筹备处迁址武昌东湖风景区，湖北省政府拨款兴建省博物馆陈列展览大楼。
1956年迁至武昌水果湖。
1960年迁至风景秀丽的武昌东湖之滨。时任中华人民共和国副主席的董必武来馆视察，并亲笔题写馆名。
湖北省博物馆曾几度更名：
1963年1月正式更名为湖北省博物馆，3000平方米的陈列楼建成并对外开放。
1981年，辛亥革命纪念馆从湖北省博物馆分离，成为独立的文博机构。
1987年，经上级主管部门批准，湖北省博物馆“文管部”从馆内分离，成立独立的“湖北省文物考古研究所”。
1999年1月，建筑面积5717平方米的编钟馆建成开放。
2002年，湖北省博物馆与湖北省文物考古研究所合并。
2005年12月，楚文化馆建成开放。
2007年9月，新馆综合陈列馆建成开放。
湖北省博物馆是国家级博物馆，湖北省博物馆历年重要活动陈列如下：
2009年，被国家文物局评为中地共建的国家级博物馆。
2011年7月，湖北省博物馆编钟馆改造工程启动。
2011年12月22日，湖北省博物馆三期扩建工程开工仪式举行。
2018年10月11日，入选“全国中小学生研学实践教育基地”名单。
2020年6月14日，根据湖北省疫情防控指挥部统一部署，湖北省博物馆等五家省级公共文化场馆恢复开放，社会公众可通过预约方式有序进馆参观。
2021年12月20日，湖北省博物馆三期新馆开馆。全面上新的湖北省博物馆，馆舍建筑总面积达到11.4万平方米；展出文物由此前的约10000件增加到25000件以上。 三期新馆设置有“楚国八百年”“曾侯乙”“曾世家—考古揭秘的曾国”“越王勾践剑特展”“梁庄王珍藏”“八音和鸣—音乐文物展”等6项常设专题陈列。
2021年12月21日，湖北省博物馆新馆将正式对公众开放市民可提前在网上预约预约成功后入馆。
2022年5月18日，“国际博物馆日”中国主会场活动在湖北武汉举行。湖北省博物馆开放夜场，并在南主馆负一楼演奏厅，举行“博物馆之夜”专场音乐会。
2022年10月7日，湖北省博物馆暂停对外开放 ；2022年10月14日起，湖北省博物馆恢复开放。
2022年11月，入选2021-2025年度第一批补充认定的全国科普教育基地。 12月23日，“文明探源•曾随礼乐文化交流中心”在湖北省博物馆举行揭牌仪式。
2023年2月27日，湖北省博物馆、湖北省文物考古研究院由合署办公转为独立运行大会在省博物馆西馆召开，湖北省博物馆与湖北省文物考古研究院分开独立运行 。
2024年1月18日，湖北省博物馆与法国人类古生物研究所签署合作协议。
2024年8月，湖北省博物馆与中国（海南）南海博物馆在海南琼海签订全面合作框架协议。“湖北省博物馆·中国（海南）南海博物馆共建文物保护修复工作室”揭牌 。12月31日，湖北省博物馆「北馆」正式开放。
湖北省博物馆的布局
馆区内的综合陈列馆、楚文化馆、编钟馆等高台基、宽屋檐、大坡面屋顶的仿古建筑三足鼎立，构成一个硕大无比的“品”字。综合陈列馆作为扩建工程两大主体工程之一，建筑面积2.4万平方米，陈列面积8000平方米；编钟馆建筑面积5717平方米。馆区总体布局高度体现了楚国建筑的中轴对称、“一台一殿”、“多台成组”、“多组成群”的高台建筑布局格式。建筑外墙为浅灰色花岗石装饰，屋面用深蓝灰色琉璃瓦铺装。室外环境按景观式、园林式的特点进行布局，通过雕塑小品、休息庭院、园林绿化、配套的综合服务设施等形式，营造出与博物馆主体建筑配套的历史文化氛围。
湖北省博物馆的三期工程
2016年，湖北省博物馆三期建设工程启动，于2021年12月21日起向公众开放。
三期工程新建文展大楼、文物研究中心、文物保护中心、观众接待中心等项目，总建筑面积6.4万平方米。
三期新馆设置有“楚国八百年”“曾侯乙”“曾世家—考古揭秘的曾国”“越王勾践剑特展”“梁庄王珍藏”“八音和鸣—音乐文物展”等6项常设专题陈列，集中呈现了湖北近年来考古学术研究最新成果。
全面上新的湖北省博物馆，馆舍建筑总面积达到11.4万平方米，其中展陈面积达3.6万平方米，展出文物由此前的约10000件增加到25000件以上。
湖北省博物馆的地理位置
湖北省武汉市武昌区东湖路160号。
湖北省博物馆的陈列展览：
湖北省博物馆举办有《楚文化展》、《郧县人——长江中游的远古人类》、《屈家岭——长江中游的史前文化》、《盘龙城——长江中游的青铜文明》、《曾侯乙墓》、《书写历史——战国秦汉简牍》、《秦汉漆器艺术》、《梁庄王墓——郑和时代的瑰宝》、《土与火的艺术——古代瓷器专题展》、《荆楚百年英杰》等十多个展览。
郧县人
郧县人是长江中下游发现的旧石器时代早期的古人类，属直立人。1989年和1990年，先后在郧县青曲镇曲远河口的学堂梁子发现了2具人类头骨化石。遗址的年代距今约100万年。《郧县人》以“郧县人”的发现为主线，也展示了湖北境内旧石器时代遗存的发现。
屈家岭
屈家岭文化是1954年在湖北京山屈家岭最先发现的长江中下游地区的新石器文化，距今5100～4500年。这一时期的社会分层、宗教活动等现象加剧，出现了大量聚落群和古城，出现了一系列文明因素。《屈家岭》展示了江汉地区史前氏族社会的生活面貌和精神世界。
盘龙城
1954年发现的武汉黄陂盘龙城遗址是商代早期城址。城址约建于公元前15世纪，在商代晚期衰落。盘龙城的建筑技术、青铜工艺、埋葬习俗、玉器风格、陶器特征等方面都与商代二里冈上层文化（约1500BC）一致。《盘龙城》展示了商代“南土”盘龙城城址的考古发现。
楚文化展
楚文化馆作为湖北省博物馆展馆的一翼，于2005年12月建成开馆。楚，既是国名，又是族名。楚国在公元前223年被秦国灭掉，立国约有八百年。二十世纪六十年代以来，湖北发掘了五千余座楚墓，出土的大量文物展现了楚国社会生活的各个方面。楚文化作为先秦时期的一个区域文化，独具一格、自成一体、博大精深，是构成先秦华夏文明的重要组成部分。该展览分为八个部分，集中地展出湖北地区出土的楚文物精华，力求全面展示楚文化的辉煌。展品中有越王勾践剑、吴王夫差矛，还有复原的2002年在湖北枣阳九连墩发掘的楚国车马坑中的部分车马。
书写历史
二十世纪初七十年代以来，全国各地陆续出土了一些战国秦汉简牍，湖北是出土战国秦汉简牍批次和数量最多的地区之一。《书写历史》展出湖北省出土的战国秦汉简牍和书写工具实物，旨在使观众对古代先民的“书籍”有一个直观地感受。
梁庄王墓
明梁庄王墓是明仁宗朱高炽的第九子朱瞻垍与魏妃的合葬墓，文物工作者于2001年对其进行了抢救性发掘，出土金器、玉器、瓷器等珍贵文物5300件。在展出的梁庄王墓出土文物中，一件来自“西洋”的金锭是郑和下西洋的重要见证。
曾侯乙墓
1978年在湖北随县（今随州市）城郊擂鼓墩发掘的曾侯乙墓是一座2400年前的诸侯国君的墓葬，墓主人为战国早期曾国国君乙。此墓葬出土多种文物万余件，数量大，种类多，价值高，保存好。曾侯乙墓展览陈列了该墓出土的最有代表性的文物，展现了2400年以前人们的精神世界和物质生活。陈列分祭厅、青铜器、兵器、车马器、竹简、漆木器、金玉器和乐器八大部分，共展出最具代表性的文物360件。其中青铜鹿角立鹤、联襟大壶、尊盘、鉴缶；迄今仍很锋利的多戈戟和三角剑形的殳；包容文字资料颇多、又系中国最早的竹简；重达2156克的特大金盏；制作方式与风格迥异于楚、秦的漆木竹器等。曾侯乙十弦琴是曾侯乙墓出土的十弦琴。
九连墩纪事
九连墩墓葬群位于湖北省枣阳市吴店镇。2002年9月至2003年1月，为配合湖北省孝感市至襄樊高速公路的建设，文物考古工作者对九连墩1、2号墓及陪葬的车马坑进行了科学发掘。《九连墩纪事》展示了墓葬发掘的过程和楚国高级贵族墓的墓葬文化。
秦汉漆器艺术
秦汉时期的漆器达到鼎盛期。自1950年代以来，全国各地陆续有大量考古发掘出土的漆木器。而湖北出土秦汉漆器最具代表性。《秦汉漆器艺术》将馆藏的最具特色的秦汉漆器集中展示。
土与火的艺术
《土与火的艺术》展览分为两个专题，第一专题以出土瓷器为主，介绍元代以前湖北地区的单色釉瓷器的发展脉络；第二专题以馆藏传世瓷器为重点，展示元代以后瓷器的发展面貌。其中多数文物是第一次系统地向公众展示。
荆楚百年英杰
近代以来，荆山楚水英杰辈出。其中，有指点江山的国家元首，有救国救民的革命先烈，有领兵杀敌的军旅名将，还有建功立业的科技精英、学术大师、艺术泰斗……《荆楚百年英杰》展示了董必武等100余位代表人物。以200余件典型的文物、史料、图片，通过祖国腹地湖北这一侧面，展示了中华众多仁人志士，从鸦片战争至新中国建立百余年间所进行的艰苦卓绝斗争。
湖北省博物馆的重要馆藏：
综述
湖北省博物馆有各类文物、标本20万余件（套），其中一级文物近千件（套）。藏品绝大多数来自考古发掘和各地征集，其中以出土文物为主，既有浓郁、鲜明的地方色彩，又具有时代特征，基本反映着湖北地区古代文化的面貌。
在20余万件藏品中，不少是稀有珍品和重要的科学资料。如新石器时代京山屈家岭文化的蛋壳彩陶纺轮；天门石家河遗址出土的玉人、玉鹰；盘龙城商代遗址和墓葬出土的大玉戈及铜鼎、铜钺；随县战国曾侯乙墓出土的编钟青铜器群及16节透雕龙凤玉佩、28宿天文图像衣箱；云梦睡虎地出土的秦代法律文书竹简等。
湖北省博物馆的一级文物：
战国时期的曾侯乙编磬，1978年随县曾侯乙墓出土，共32件，上面刻有乐律文字。
战国的青铜尊盘，1978年随县曾侯乙墓出土，酒器，尊盘口沿的镂空附饰采用熔模铸造工艺制成。
鹿角立鹤，战国时期青铜器，1978年随州曾侯乙墓出土，它是一种想象中的吉祥物。
大玉戈，商代前期玉质仪仗器，1974年黄陂盘龙城李家嘴三号墓出土。
铜鼓，商代打击乐器，1977年崇阳白霓出土，是中国截止2009年以来，发现最早的皮鼓形铜鼓。
《彩绘人物车马出行图》，战国时间连环画。
《虎座鸟架鼓》，尺寸：高135.9厘米，宽134厘米，鼓径60厘米。
战国时期铜建鼓座，12条相互缠绕噬咬的圆雕蟠龙攀爬于半球体的鼓座上，圆雕、高浮雕、浅浮雕等工艺融汇一体。
还有商朝的陶鸡、大圆鼎，战国时期的虎座鸟架鼓、十六节龙凤佩、金盏，南北朝的青瓷莲花尊，唐朝的乐俑，明朝的金凤冠等。
湖北省博物馆的其他文物
馆中江陵楚墓出土的彩绘木雕鸟兽座屏，荆门包山大冢出土的楚国“聘礼行迎图”漆画与楚国司法文书竹简，云梦睡虎地出上的秦代法律文书竹简，及武昌土地堂出土的南朝青瓷仰覆莲花尊等均有极高的历史、科学、艺术价值；又如隋大业四年（公元608年）的敦煌写经，明清书绘大师江夏派吴伟，“吴门四家”沈周、文征明、仇英，松江派董其昌、陈继儒，“八大山人”朱耷，“扬州八怪”金农、郑燮、黄慎及张裕钊、杨守敬等诸家的墨迹，都属稀世珍品。如辛亥革命武昌首义时十八星军旗，著名革命先烈和革命领袖恽代英、陈潭秋、施洋、毛泽东、刘少奇、周恩来、董必武等人的遗物、纪念物。
蟠龙盖兽面纹铜罍。湖北省博物馆藏
云梦睡虎地秦简，因1975年出土于湖北云梦县的睡虎地秦墓而得名。出土时数量巨大，包含1155枚竹简、4万余字。经过专家的分类整理为10个“章节”。行政文书、医学著作、关于吉凶时日的占书都被囊括其中，更为重要的是，秦简中包括大量秦统一中国前后的法律文献，也是首次系统发现秦律，填补了秦代法律文书记载的空白，在中国法律史上具有奠基意义。
桃形金累丝镶宝石簪。湖北省博物馆藏
素黑漆盘：湖北省博物馆藏。
彩绘木雕小座屏：湖北省博物馆藏。长51.8厘米，高15厘米，约0.07平方米的空间里55只动物。采用透雕、浮雕等手法，是中国先秦时期雕刻工艺最为复杂的漆器之一。
青铜炉盘：曾侯乙墓出土的文物，湖北省博物馆藏。
曾侯乙铜联禁大壶：湖北省博物馆藏，来自两千四百多年前的战国，身高近1米。器身表面细致地雕刻出蟠螭纹、蕉叶纹、勾连纹，颈部两侧还装饰有蜿蜒曲折的龙。
金钑花钏，共有两件，一左一右，形制相似，串枝灵芝纹寓意吉祥美好。湖北省博物馆藏
秦琼敬德门神贴金画，非遗年画。以天然矿物颜料为色，在丝绢之上勾勒人物，色彩明艳、质感饱满。画中金光流转的部分，是采用纯度超98%的金箔，经层层堆叠贴制，塑造出极具立体感的视觉效果。
湖北省博物馆相关的学术研究
出版物
湖北省博物馆历年来出版了一系列研究著作，主要有《云梦睡虎地秦墓》、《睡虎地秦简文字编》，《曾侯乙墓》、《曾侯乙编钟研究》、《曾侯乙墓文物艺术》、《中国文物考古之美－－地下乐宫》、《中国湖北出土文物》、《湖北省博物馆》等。
